<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,NIO,Netty," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="ChannelHandler篇：Netty里面最重要的应该是ChannelHandler，这个里面也是用户编程直接打交道的接口，ChannelHandler串行ChannelPipeline里面执行相应的业务逻辑。">
<meta name="keywords" content="Java,NIO,Netty">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty:我很有freestyle（七）">
<meta property="og:url" content="https://LINhunger.github.io/2017/10/02/Netty-我很有freestyle（七）/index.html">
<meta property="og:site_name" content="小排骨和他的小霸王学习机">
<meta property="og:description" content="ChannelHandler篇：Netty里面最重要的应该是ChannelHandler，这个里面也是用户编程直接打交道的接口，ChannelHandler串行ChannelPipeline里面执行相应的业务逻辑。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://opmjieyki.bkt.clouddn.com/17-10-2/37750094.jpg">
<meta property="og:updated_time" content="2017-10-03T03:59:38.869Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Netty:我很有freestyle（七）">
<meta name="twitter:description" content="ChannelHandler篇：Netty里面最重要的应该是ChannelHandler，这个里面也是用户编程直接打交道的接口，ChannelHandler串行ChannelPipeline里面执行相应的业务逻辑。">
<meta name="twitter:image" content="http://opmjieyki.bkt.clouddn.com/17-10-2/37750094.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '2HS2W2NK4P',
      apiKey: '161bd5753774a3f862efb9e010c5a870',
      indexName: 'hunger_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://LINhunger.github.io/2017/10/02/Netty-我很有freestyle（七）/"/>





  <title>Netty:我很有freestyle（七） | 小排骨和他的小霸王学习机</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小排骨和他的小霸王学习机</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">千万不要懒惰久了，努力一下就以为是在拼命。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://LINhunger.github.io/2017/10/02/Netty-我很有freestyle（七）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林寒弋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小排骨和他的小霸王学习机">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline" style="font-size:45px">Netty:我很有freestyle（七）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-02T10:39:26+08:00">
                2017-10-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/服务端编程/" itemprop="url" rel="index">
                    <span itemprop="name">服务端编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ChannelHandler篇：Netty里面最重要的应该是ChannelHandler，这个里面也是用户编程直接打交道的接口，ChannelHandler串行ChannelPipeline里面执行相应的业务逻辑。</p>
<a id="more"></a>
<h3 id="一、ChannelHandler"><a href="#一、ChannelHandler" class="headerlink" title="一、ChannelHandler"></a>一、ChannelHandler</h3><p>在详细学习ChannelHandler之前，我们想介绍一下相关的组件。</p>
<h4 id="（一）Channel的生命周期"><a href="#（一）Channel的生命周期" class="headerlink" title="（一）Channel的生命周期"></a>（一）Channel的生命周期</h4><p>Channel 有个简单但强大的状态模型，与ChannelInboundHandler API 密切相关。下面表格是 Channel 的四个状态:</p>
<table>
<thead>
<tr>
<th>状态</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>channelUnregistered</td>
<td>channel已创建但未注册到一个 EventLoop.</td>
</tr>
<tr>
<td>channelRegistered</td>
<td>channel 注册到一个 EventLoop.</td>
</tr>
<tr>
<td>channelActive</td>
<td>channel 变为活跃状态(连接到了远程节点)，现在可以接收和发送数据了</td>
</tr>
<tr>
<td>channelInactive</td>
<td>channel没有连接到远程主机</td>
</tr>
</tbody>
</table>
<p>Channel的正常的生命周期如下图，当状态出现变化，就会触发相应的事件。这些事件将会被转发给ChannelPipeline中的ChannelHandler，其可以随后对其作出相应。</p>
<p><img src="http://opmjieyki.bkt.clouddn.com/17-10-2/37750094.jpg" alt=""></p>
<h4 id="（二）ChannelHandler生命周期"><a href="#（二）ChannelHandler生命周期" class="headerlink" title="（二）ChannelHandler生命周期"></a>（二）ChannelHandler生命周期</h4><p>下面是ChannelHandler定义的生命周期操作，在ChannelHandler被添加到ChannelPipeline中或者从ChannelPipeline移除时会调用这些操作。这些操作方法都会接受一个ChannelHandlerContext参数。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>handlerAdded</td>
<td>当 ChannelHandler 添加到 ChannelPipeline 调用。</td>
</tr>
<tr>
<td>handlerRemoved</td>
<td>当 ChannelHandler 从 ChannelPipeline 移除时调用。</td>
</tr>
<tr>
<td>exceptionCaught</td>
<td>当 ChannelPipeline 执行抛出异常时调用。</td>
</tr>
</tbody>
</table>
<p>Netty定义了下面两个重要的ChannelHandler子接口：</p>
<ul>
<li>ChannelInboundHandler—处理入战数据以及各种状态变化；</li>
<li>ChannelOutboundHandler—处理出站数据并且允许拦截所有的操作。</li>
</ul>
<h4 id="（三）ChannelInboundHandler接口"><a href="#（三）ChannelInboundHandler接口" class="headerlink" title="（三）ChannelInboundHandler接口"></a>（三）ChannelInboundHandler接口</h4><p>下面列出了ChannelInboundHandler的生命周期方法。这些方法将会在数据被接受时或者其对应的Channel状态发生改变是被调用。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>channelRegistered</td>
<td>当Channel已经注册到它的EventLoop并且能够处理IO时被调用。</td>
</tr>
<tr>
<td>channelUnregistered</td>
<td>当Channel从它的EventLoop注销并且无法处理任何IO时被调用。</td>
</tr>
<tr>
<td>channelActive</td>
<td>当Channel处于活动状态时被调用；Channel已经连接/绑定并且就绪。</td>
</tr>
<tr>
<td>channelInactive</td>
<td>当Channel已经离开活动状态并且不再连接它的远程节点时被调用。</td>
</tr>
<tr>
<td>channelReadComplete</td>
<td>当Channel的上一个读操作完成时被调用。</td>
</tr>
<tr>
<td>channelRead</td>
<td>当Channel读取数据时被调用。</td>
</tr>
<tr>
<td>channelWritabilityChanged</td>
<td>当 Channel 的可写状态发生改变时被调用。用户可以确保写操作不会完成得太快（以避免发生 OutOfMemoryError）或者可以在 Channel 变为再次可写时恢复写入。可以通过调用 Channel 的 isWritable()方法来检测 Channel 的可写性。与可写性相关的阈值可以通过 Channel.config(). setWriteHighWaterMark()和 Channel.config().setWriteLowWater- Mark()方法来设置。</td>
</tr>
<tr>
<td>userEventTriggered</td>
<td>当ChannelnboundHandler.fireUserEventTriggered()方法被调用时被调用，因为一个 POJO 被传经了 ChannelPipeline</td>
</tr>
</tbody>
</table>
<p>当某个ChannelInboundHandler的实现重写channelRead()方法时，它将负责显式地释放与池化的ByteBuf实例相关的内存。（使用ReferenceCountUtil.release()）</p>
<h4 id="（四）ChannelOutboundHandler接口"><a href="#（四）ChannelOutboundHandler接口" class="headerlink" title="（四）ChannelOutboundHandler接口"></a>（四）ChannelOutboundHandler接口</h4><p>出站操作和数据将由ChannelOutboundHandler处理。它的方法将被Channel、ChannelPipeline、ChannelHandlerContext调用。</p>
<p>ChannelOutboundHandler的一个强大的功能是，可以按需推迟操作或者事件，这使得可以通过一些复杂的方法来处理请求。</p>
<blockquote>
<p>例如：如果到远程节点的写入被暂停了，那么你可以推迟冲刷操作并在稍后继续。</p>
</blockquote>
<p>下面定义了ChannelOutboundHandler的方法：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>bind(ChannelHandlerContext, SocketAddress,ChannelPromise)</td>
<td>当请求将Channel绑定到本地地址时被调用 connect。</td>
</tr>
<tr>
<td>connect(ChannelHandlerContext, SocketAddress,SocketAddress,ChannelPromise)</td>
<td>当请求将Channel连接到远程节点时被调用。</td>
</tr>
<tr>
<td>disconnect(ChannelHandlerContext, ChannelPromise)</td>
<td>当请求将Channel从远程节点断开时被调用。</td>
</tr>
<tr>
<td>close(ChannelHandlerContext,ChannelPromise)</td>
<td>当请求关闭Channel时被调用。</td>
</tr>
<tr>
<td>deregister(ChannelHandlerContext, ChannelPromise)</td>
<td>当请求将Channel从它的EventLoop注销时被调用。</td>
</tr>
<tr>
<td>read(ChannelHandlerContext)</td>
<td>当请求从Channel读取更多的数据时被调用。</td>
</tr>
<tr>
<td>flush(ChannelHandlerContext)</td>
<td>当请求通过Channel将入队数据冲刷到远程 节点时被调用。</td>
</tr>
<tr>
<td>write(ChannelHandlerContext,Object, ChannelPromise)</td>
<td>当请求通过Channel将数据写到远程节点时 被调用。</td>
</tr>
</tbody>
</table>
<h5 id="ChannelPromise与ChannelFuture"><a href="#ChannelPromise与ChannelFuture" class="headerlink" title="ChannelPromise与ChannelFuture"></a>ChannelPromise与ChannelFuture</h5><p>ChannelOutboundHandler中的大部分方法都需要一个ChannelPromise参数，以便在操作完成时得到通知。</p>
<p>ChannelPromise是ChannelFuture的一个子类，其定义了一些可写的方法，如setSuccess()和setFailure()，从而使ChannelFuture不可变。（当一个Promise被完成后，其对应的Future的值不能再进行修改）</p>
<h4 id="（五）资源管理"><a href="#（五）资源管理" class="headerlink" title="（五）资源管理"></a>（五）资源管理</h4><p>每当调用ChannelInboundHandler.channelRead()或者ChannelOutboundHandler.write()方法来处理数据时，你都要确保没有内存泄漏。</p>
<p>为了帮助诊断潜在的内存泄漏问题，Netty提供了ResourceLeakDeteor，它将对你应用程序的缓冲区分配做1%的采样来监测内存泄漏。</p>
<p>如果存在内存泄漏，将会产生日志警告。</p>
<p>Netty目前定义了4种内存泄漏级别：</p>
<table>
<thead>
<tr>
<th>级别</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>DISABLED</td>
<td>禁止使用泄漏检测。</td>
</tr>
<tr>
<td>SIMPLE</td>
<td>使用1%的默认的采样率检测并报告任何发现的泄露。</td>
</tr>
<tr>
<td>ADVANCED</td>
<td>使用默认的采样率，报告并发现的任何的泄露以及对应的消息被访问的位置。</td>
</tr>
<tr>
<td>PARANOID</td>
<td>类似于ADVANCED，但是其将会对每次（对消息的）访问都进行采样。这对性能将会有很大的影响。（只在调试阶段使用）</td>
</tr>
</tbody>
</table>
<p>泄露检测级别可以通过将下面的Java系统属性设置为表的一个值来定义：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">java -Dio.netty.leakDetectionLevel=ADVANCED</div></pre></td></tr></table></figure>
<h4 id="（六）异常处理"><a href="#（六）异常处理" class="headerlink" title="（六）异常处理"></a>（六）异常处理</h4><h5 id="1-处理入站异常"><a href="#1-处理入站异常" class="headerlink" title="1. 处理入站异常"></a>1. 处理入站异常</h5><p>如果在处理入站事件的过程中有异常抛出，那么它将从它在ChannelInboundHandler里被触发那一点开始流经ChannelPipeline。</p>
<p>要想处理这种类型的入站异常。你需要重写ChannelInboundHandler中的exceptionCaught方法。</p>
<p>因为异常将会继续按照入站方向流动（就像所有入站事件一样），所以实现了前面所示逻辑的ChannelInboundHandler通常位于ChannelPipeline的最后。这样可以保证所有的异常都会被处理。</p>
<h5 id="2-处理出站异常"><a href="#2-处理出站异常" class="headerlink" title="2. 处理出站异常"></a>2. 处理出站异常</h5><p>用于处理出站操作中的正常完成以及异常的选项，都是基于以下的机制。</p>
<ul>
<li><p>每个出站操作都将返回一个ChannelFuture。注册到ChannelFuture的ChannelFutureListener将会在操作完成时被同时该操作的成功或失败。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">ChannelFuture future = channel.write(someMessage); </div><div class="line">future.addListener(<span class="keyword">new</span> ChannelFutureListener() &#123;</div><div class="line">    <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">operationComplete</span><span class="params">(ChannelFuture f)</span> </span>&#123; </div><div class="line">        <span class="keyword">if</span> (!f.isSuccess()) &#123;</div><div class="line">            f.cause().printStackTrace(); </div><div class="line">            f.channel().close(); </div><div class="line">        &#125; </div><div class="line">    &#125; </div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>几乎所有的ChannelOutboundHandler上的方法都会传入一个ChannelPromise的实例。作为ChannelFuture的子类，ChannelPromise也可以被分配用于异步通知的监听器。<strong>但是ChannelPromise还具有提供立即通知的可写方法：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function">ChannelPromise <span class="title">setSuccess</span><span class="params">()</span></span>;</div><div class="line"><span class="function">ChannelPromise <span class="title">setFailure</span><span class="params">(Throwable cause)</span></span>;</div></pre></td></tr></table></figure>
<blockquote>
<p>通过调用ChannelPromise上的setSuccess()和setFailure()方法，可以使ChannelHandler的方法返回给调用者时便立刻被感知。（通过set方法触发监听器）</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OutboundExceptionHandler</span> <span class="keyword">extends</span> <span class="title">ChannelOutboundHandlerAdapter</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(ChannelHandlerContext ctx, Object msg, ChannelPromise promise)</span> </span>&#123;</div><div class="line">        promise.addListener(<span class="keyword">new</span> ChannelFutureListener() &#123;</div><div class="line">            <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">operationComplete</span><span class="params">(ChannelFuture f)</span> </span>&#123;</div><div class="line">                <span class="keyword">if</span> (!f.isSuccess()) &#123;</div><div class="line">                    f.cause().printStackTrace(); </div><div class="line">                    f.channel().close();</div><div class="line">                &#125; </div><div class="line">            &#125; </div><div class="line">        &#125;);</div><div class="line">    &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/NIO/" rel="tag"># NIO</a>
          
            <a href="/tags/Netty/" rel="tag"># Netty</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/29/Netty-我很有freestyle（六）/" rel="next" title="Netty:我很有freestyle（六）">
                <i class="fa fa-chevron-left"></i> Netty:我很有freestyle（六）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/02/Netty-我很有freestyle（八）/" rel="prev" title="Netty:我很有freestyle（八）">
                Netty:我很有freestyle（八） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            <!--文章目录-->
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            <!--站点概览-->
            站点概况
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/touxiang.jpg"
              alt="林寒弋" style="height: 130px; max-width: 130px" />
          
            <p class="site-author-name" itemprop="name">林寒弋</p>
            <p class="site-description motion-element" itemprop="description">千万不要懒惰久了，努力一下就以为是在拼命。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name"><!--日志-->文章</span>
              </a>
            </div>
          

          
              <div class="site-state-item site-state-categories">
                  <a href="/categories">
                      <span class="site-state-item-count">4</span>
                      <span class="site-state-item-name"><!-- 分类 -->分类</span>
                  </a>
              </div>
          
          
              <div class="site-state-item site-state-tags">
                  <a href="/tags">
                      <span class="site-state-item-count">23</span>
                      <span class="site-state-item-name"><!-- 标签 -->标签</span>
                  </a>
              </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LINhunger" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.vcoder.top" title="直播demo" target="_blank">直播demo</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、ChannelHandler"><span class="nav-number">1.</span> <span class="nav-text">一、ChannelHandler</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）Channel的生命周期"><span class="nav-number">1.1.</span> <span class="nav-text">（一）Channel的生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）ChannelHandler生命周期"><span class="nav-number">1.2.</span> <span class="nav-text">（二）ChannelHandler生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（三）ChannelInboundHandler接口"><span class="nav-number">1.3.</span> <span class="nav-text">（三）ChannelInboundHandler接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（四）ChannelOutboundHandler接口"><span class="nav-number">1.4.</span> <span class="nav-text">（四）ChannelOutboundHandler接口</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ChannelPromise与ChannelFuture"><span class="nav-number">1.4.1.</span> <span class="nav-text">ChannelPromise与ChannelFuture</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（五）资源管理"><span class="nav-number">1.5.</span> <span class="nav-text">（五）资源管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（六）异常处理"><span class="nav-number">1.6.</span> <span class="nav-text">（六）异常处理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-处理入站异常"><span class="nav-number">1.6.1.</span> <span class="nav-text">1. 处理入站异常</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-处理出站异常"><span class="nav-number">1.6.2.</span> <span class="nav-text">2. 处理出站异常</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林寒弋</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  

  

</body>
</html>
