<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,NIO,Netty," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="组件篇：上一节我们用Netty搭建了服务器和客户端，实现了两个之间的一个简单的通信。可以看到，在Netty提供的API中，出现了许多新的概念，本节将会对这些新概念做一个初步的介绍。">
<meta name="keywords" content="Java,NIO,Netty">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty:我很有freestyle（二）">
<meta property="og:url" content="https://LINhunger.github.io/2017/09/27/Netty-我很有freestyle（二）/index.html">
<meta property="og:site_name" content="小排骨和他的小霸王学习机">
<meta property="og:description" content="组件篇：上一节我们用Netty搭建了服务器和客户端，实现了两个之间的一个简单的通信。可以看到，在Netty提供的API中，出现了许多新的概念，本节将会对这些新概念做一个初步的介绍。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://opmjieyki.bkt.clouddn.com/17-9-27/77811709.jpg">
<meta property="og:image" content="http://opmjieyki.bkt.clouddn.com/17-9-27/88775968.jpg">
<meta property="og:updated_time" content="2017-10-02T02:15:06.753Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Netty:我很有freestyle（二）">
<meta name="twitter:description" content="组件篇：上一节我们用Netty搭建了服务器和客户端，实现了两个之间的一个简单的通信。可以看到，在Netty提供的API中，出现了许多新的概念，本节将会对这些新概念做一个初步的介绍。">
<meta name="twitter:image" content="http://opmjieyki.bkt.clouddn.com/17-9-27/77811709.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '2HS2W2NK4P',
      apiKey: '161bd5753774a3f862efb9e010c5a870',
      indexName: 'hunger_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://LINhunger.github.io/2017/09/27/Netty-我很有freestyle（二）/"/>





  <title>Netty:我很有freestyle（二） | 小排骨和他的小霸王学习机</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小排骨和他的小霸王学习机</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">千万不要懒惰久了，努力一下就以为是在拼命。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://LINhunger.github.io/2017/09/27/Netty-我很有freestyle（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林寒弋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小排骨和他的小霸王学习机">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline" style="font-size:45px">Netty:我很有freestyle（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-27T09:58:22+08:00">
                2017-09-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/服务端编程/" itemprop="url" rel="index">
                    <span itemprop="name">服务端编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>组件篇：上一节我们用Netty搭建了服务器和客户端，实现了两个之间的一个简单的通信。可以看到，在Netty提供的API中，出现了许多新的概念，本节将会对这些新概念做一个初步的介绍。</p>
<a id="more"></a>
<p>下面列举一些所有的Netty应用程序的基本构建模块。包括客户端和服务器。</p>
<h4 id="（一）EventLoop"><a href="#（一）EventLoop" class="headerlink" title="（一）EventLoop"></a>（一）EventLoop</h4><p>EventLoop用于处理Channel的IO操作。一个单一的EventLoop通常会处理多个Channel事件。一个EventLoopGroup可以包含多于一个EventLoop,并且EventLoop提供了一种迭代用于检索清单中的下一个EventLoop.</p>
<p>Netty通过触发事件将Selector从应用程序中抽象出来，消除了所有本来需要手动编写的派发代码。在内部，将会为每个Channel分配一个EventLoop,用于处理该Channel所有事件，包括：</p>
<ul>
<li>注册感兴趣的事件；</li>
<li>将事件派发到ChannelHandler;</li>
<li>安排进一步的动作。</li>
</ul>
<p>EventLoop本身只有一个线程驱动，其处理了一个channel的所有事件，并且在该EventLoop的整个生命周期都不会改变。简单而强大的设计消除了你可能有的在ChannelHandler 实现中需要进行同步的任何顾虑。</p>
<blockquote>
<ul>
<li>一个Channel只对应一个EventLoop，而一个EventLoop一般对应多个Channel。</li>
<li>并且一个EventLoop在它的生命周期内只和一个Thread绑定，所有由EventLoop处理的IO事件都将在它专有的Thread上被处理。</li>
<li>在这种设计中，一个给定Channel的IO操作都是由相同的Thread执行的，这样也就消除了需要对同步的操作。</li>
</ul>
</blockquote>
<p><img src="http://opmjieyki.bkt.clouddn.com/17-9-27/77811709.jpg" alt=""></p>
<h4 id="（二）BootStarp"><a href="#（二）BootStarp" class="headerlink" title="（二）BootStarp"></a>（二）BootStarp</h4><p>Netty应用程序通过设置BootStarp（引导）类的开始，该类提供了一个用于应用程序网络层配置的容器。</p>
<blockquote>
<p>在第一节的代码中我们可以看到不管是客户端还是服务端都进行了handler的设置，在客户端，是调用handler()方法，而在服务端是调用childhandler方法，二者的区别就是</p>
<p><strong>handler()在初始化时就会执行，而childHandler()会在客户端成功connect后才执行，这是两者的区别。</strong></p>
</blockquote>
<h4 id="（三）Channel"><a href="#（三）Channel" class="headerlink" title="（三）Channel"></a>（三）Channel</h4><p>底层的网络传输API必须提供给应用程序IO操作的接口，如读、写、连接、绑定等等。对于我们来说，这种结构几乎总是会成为一个“socket”。</p>
<p>Netty中的接口Channel定义了与socket丰富交互的操作集：bind、close、config、connect、isActive、isOpen、isWritable、read、write等等。</p>
<p>Netty 提供大量的 Channel 实现来专门使用。这些包括AbstractChannel、AbstractNioByteChannel、AbstractNioChannel、EmbeddedChannel、LocalServerChannel、NioSocketChannel 等等。</p>
<blockquote>
<p>目前，可以把Channel看作是传入（入战）或者（出站）数据的载体。因此，他可以被打开或者被关闭，连接或者断开连接。</p>
</blockquote>
<h4 id="（四）ChannelHandler"><a href="#（四）ChannelHandler" class="headerlink" title="（四）ChannelHandler"></a>（四）ChannelHandler</h4><p>ChannelHandler支持很多协议，并且提供用于数据处理的容器，ChannelHandler由特定事件触发。</p>
<p>ChannelHandler可<strong>专用于</strong>几乎<strong>所有的</strong>动作，包括将一个对象转换成字节数组（或逆操作），执行过程或抛出的异常处理。</p>
<p>常用的一个借口是ChannelInboundHandler,这个类型接收到入站事件（包括接收到的数据）可以处理应用程序逻辑。当你需要提供相应的时候，也可以从channelInboundHander冲刷数据。Netty程序中的业务逻辑通常存活于一个多火哥ChannelInbooundHandler中。</p>
<h4 id="（五）ChannelPipeline"><a href="#（五）ChannelPipeline" class="headerlink" title="（五）ChannelPipeline"></a>（五）ChannelPipeline</h4><p>ChannelPipeline提供了一个容器给ChannelHandler链并提供了一个API用于管理沿着链入战和出站事件的流动。每个Channel都有一个ChannelPipeline，当Channel创建时自动创建。</p>
<p>ChannelHandler是如何安装在ChannelPipeline?主要是实现了ChannelHandler的抽象类ChannelInitalizer。ChannelInitializer子类通过ServerBootStarp进行注册。当他的方法initChannel()被调用时，这个对象将安装自定义的ChannelHandler集合到pipeline。当这个操作完成时，ChannelInitalizer从ChannelPipeline 自动删除自身。</p>
<p>按照加入ChannelPipeline顺序以及ChannelHandler类型的不同（出站处理器或入战处理器），它们的执行顺序如下。</p>
<p><img src="http://opmjieyki.bkt.clouddn.com/17-9-27/88775968.jpg" alt=""></p>
<h4 id="（六）ChannelFuture"><a href="#（六）ChannelFuture" class="headerlink" title="（六）ChannelFuture"></a>（六）ChannelFuture</h4><p>Netty所有的IO操作都是异步的。以为一个操作可能无法立即返回，我们需要有一种方法在以后确定它的结果。出于这个目的，Netty提供了接口ChannelFuture，它的addListener方法注册了一个ChannelFutureListener，当操作完成时，可以被通知（无论是否成功）。</p>
<blockquote>
<p> 想想一个 ChannelFuture 对象作为一个未来执行操作结果的占位符。何时执行取决于几个因素，因此不可能预测与精确。但我们可以肯定的是，它会被执行。<strong>此外，所有的操作返回 ChannelFuture 对象和属于同一个 Channel 将在以正确的顺序被执行，在他们被调用后。</strong></p>
</blockquote>
<p>github地址：<a href="https://github.com/LINhunger/netty-learning" target="_blank" rel="external">https://github.com/LINhunger/netty-learning</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/NIO/" rel="tag"># NIO</a>
          
            <a href="/tags/Netty/" rel="tag"># Netty</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/25/内核线程与用户线程/" rel="next" title="内核线程与用户线程">
                <i class="fa fa-chevron-left"></i> 内核线程与用户线程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/27/Netty-我很有freestyle（三）/" rel="prev" title="Netty:我很有freestyle（三）">
                Netty:我很有freestyle（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            <!--文章目录-->
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            <!--站点概览-->
            站点概况
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/touxiang.jpg"
              alt="林寒弋" style="height: 130px; max-width: 130px" />
          
            <p class="site-author-name" itemprop="name">林寒弋</p>
            <p class="site-description motion-element" itemprop="description">千万不要懒惰久了，努力一下就以为是在拼命。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name"><!--日志-->文章</span>
              </a>
            </div>
          

          
              <div class="site-state-item site-state-categories">
                  <a href="/categories">
                      <span class="site-state-item-count">4</span>
                      <span class="site-state-item-name"><!-- 分类 -->分类</span>
                  </a>
              </div>
          
          
              <div class="site-state-item site-state-tags">
                  <a href="/tags">
                      <span class="site-state-item-count">23</span>
                      <span class="site-state-item-name"><!-- 标签 -->标签</span>
                  </a>
              </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LINhunger" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.vcoder.top" title="直播demo" target="_blank">直播demo</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）EventLoop"><span class="nav-number">1.</span> <span class="nav-text">（一）EventLoop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）BootStarp"><span class="nav-number">2.</span> <span class="nav-text">（二）BootStarp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（三）Channel"><span class="nav-number">3.</span> <span class="nav-text">（三）Channel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（四）ChannelHandler"><span class="nav-number">4.</span> <span class="nav-text">（四）ChannelHandler</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（五）ChannelPipeline"><span class="nav-number">5.</span> <span class="nav-text">（五）ChannelPipeline</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（六）ChannelFuture"><span class="nav-number">6.</span> <span class="nav-text">（六）ChannelFuture</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林寒弋</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  

  

</body>
</html>
