<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,NIO,Netty," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="ByteBuf篇（二）：ByteBuf提供了许多读写操作的方法用于修改它的数据。在接下来的章节中，我们将讨论这些重要的部分。">
<meta name="keywords" content="Java,NIO,Netty">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty:我很有freestyle（五）">
<meta property="og:url" content="https://LINhunger.github.io/2017/09/29/Netty-我很有freestyle（五）/index.html">
<meta property="og:site_name" content="小排骨和他的小霸王学习机">
<meta property="og:description" content="ByteBuf篇（二）：ByteBuf提供了许多读写操作的方法用于修改它的数据。在接下来的章节中，我们将讨论这些重要的部分。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://opmjieyki.bkt.clouddn.com/17-9-30/45758426.jpg">
<meta property="og:image" content="http://opmjieyki.bkt.clouddn.com/17-10-1/2103002.jpg">
<meta property="og:image" content="http://opmjieyki.bkt.clouddn.com/17-10-1/30833125.jpg">
<meta property="og:image" content="http://opmjieyki.bkt.clouddn.com/17-10-1/17752398.jpg">
<meta property="og:image" content="http://opmjieyki.bkt.clouddn.com/17-10-1/1352460.jpg">
<meta property="og:image" content="http://opmjieyki.bkt.clouddn.com/17-10-1/27141421.jpg">
<meta property="og:image" content="http://opmjieyki.bkt.clouddn.com/17-10-1/79580919.jpg">
<meta property="og:image" content="http://opmjieyki.bkt.clouddn.com/17-10-1/66178999.jpg">
<meta property="og:image" content="http://opmjieyki.bkt.clouddn.com/17-10-1/86014671.jpg">
<meta property="og:image" content="http://opmjieyki.bkt.clouddn.com/17-10-1/12635005.jpg">
<meta property="og:updated_time" content="2017-10-02T01:51:56.922Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Netty:我很有freestyle（五）">
<meta name="twitter:description" content="ByteBuf篇（二）：ByteBuf提供了许多读写操作的方法用于修改它的数据。在接下来的章节中，我们将讨论这些重要的部分。">
<meta name="twitter:image" content="http://opmjieyki.bkt.clouddn.com/17-9-30/45758426.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '2HS2W2NK4P',
      apiKey: '161bd5753774a3f862efb9e010c5a870',
      indexName: 'hunger_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://LINhunger.github.io/2017/09/29/Netty-我很有freestyle（五）/"/>





  <title>Netty:我很有freestyle（五） | 小排骨和他的小霸王学习机</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a9843d80b7b17180c3fa9725e42dd96e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小排骨和他的小霸王学习机</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">千万不要懒惰久了，努力一下就以为是在拼命。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://LINhunger.github.io/2017/09/29/Netty-我很有freestyle（五）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林寒弋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小排骨和他的小霸王学习机">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline" style="font-size:45px">Netty:我很有freestyle（五）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-29T19:31:35+08:00">
                2017-09-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/服务端编程/" itemprop="url" rel="index">
                    <span itemprop="name">服务端编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ByteBuf篇（二）：ByteBuf提供了许多读写操作的方法用于修改它的数据。在接下来的章节中，我们将讨论这些重要的部分。</p>
<a id="more"></a>
<h3 id="三、字节级操作"><a href="#三、字节级操作" class="headerlink" title="三、字节级操作"></a>三、字节级操作</h3><h4 id="（一）随机访问索引"><a href="#（一）随机访问索引" class="headerlink" title="（一）随机访问索引"></a>（一）随机访问索引</h4><p>如果在普通的Java数组一样，ByteBuf的索引是从零开始的：第一个字节的索引是0，最后一个字节的索引总是capacity()-1。下面是一个随机访问的例子：</p>
<p><img src="http://opmjieyki.bkt.clouddn.com/17-9-30/45758426.jpg" alt=""></p>
<h4 id="（二）顺序访问索引"><a href="#（二）顺序访问索引" class="headerlink" title="（二）顺序访问索引"></a>（二）顺序访问索引</h4><p>ByteBuf同时具有读索引和写索引，两个索引将ByteBuf划分为三个区域：</p>
<p><img src="http://opmjieyki.bkt.clouddn.com/17-10-1/2103002.jpg" alt=""></p>
<h4 id="（三）可丢弃字节"><a href="#（三）可丢弃字节" class="headerlink" title="（三）可丢弃字节"></a>（三）可丢弃字节</h4><p>前面提到的可丢弃字节包含了已经读过的字节，通过discardReadBytes()方法，可以丢弃他们并回收空间。</p>
<p>这个分段的初始大小为0，存储在readerIndex中，随着read操作的执行而增加（即读过后会变成可丢弃字节）。</p>
<p>调用discardReadBytes()方法后，会将ByteBuf中的可读字节区域左移可丢弃字节数。</p>
<p>下面是调用discardReadBytes()，ByteBuf的变化（5-3 -&gt; 5-4）：</p>
<p><img src="http://opmjieyki.bkt.clouddn.com/17-10-1/30833125.jpg" alt=""></p>
<p>除非有必要，该方法不宜频繁的调用，因为会导致内存复制。</p>
<h4 id="（四）可读字节"><a href="#（四）可读字节" class="headerlink" title="（四）可读字节"></a>（四）可读字节</h4><p>ByteBuf的可读字节分段存储了实际数据。新分配的、包装的或者复制的缓冲区的默认的readerIndex值为0。任何名称以read或者skip开头的操作都将检索或者跳过位于当前readerIndex的数据，并增加已读字节数。</p>
<h4 id="（五）可写字节"><a href="#（五）可写字节" class="headerlink" title="（五）可写字节"></a>（五）可写字节</h4><p>可写字节分段是指一个拥有未定义内容的、写入就绪的内存区域。新分配的缓冲区的writeIndex的默认值为0。任何名称以write开头的操作都将从当前的writeIndex处开始写数据，并增加已经写入的字节数。</p>
<p>在往ByteBuf中写入数据时，首先要保证ByteBuf具有足够的可写入空间来容纳要写入的数据，如果没有，曾检查能否扩展，可以则会分配调整容量，否则报异常。</p>
<h4 id="（六）索引管理"><a href="#（六）索引管理" class="headerlink" title="（六）索引管理"></a>（六）索引管理</h4><p>ByteBuf可以通过相应的方法设置ByteBuf的读写索引的位置。</p>
<h4 id="（七）查找操作"><a href="#（七）查找操作" class="headerlink" title="（七）查找操作"></a>（七）查找操作</h4><p>在ByteBuf中有多种可以用来确定值的索引的方法。（值-&gt; 索引）。</p>
<p>最简单的是使用indexOf()方法。</p>
<p>较复杂的可以使用ByteBufProcessor作为参数的方法。这个接口定义了一个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">process</span><span class="params">(<span class="keyword">byte</span> value)</span></span>;</div></pre></td></tr></table></figure>
<p>它将检查输入值是否是正在查找的值。</p>
<p>ByteBufProcessor针对一些常见的值定义了许多便利的方法。假设你的应用程序需要和所谓的包含有以NULL结尾的内容的Flash套接字 集成。调用:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">forEachByte(ByteBufProcessor.FIND_NUL);</div></pre></td></tr></table></figure>
<p>将简单高效地消费该 Flash 数据，因为在处理期间只会执行较少的边界检查。 </p>
<p>代码清单 5-9 展示了一个查找回车符（\r）的例子。</p>
<p> <img src="http://opmjieyki.bkt.clouddn.com/17-10-1/17752398.jpg" alt=""></p>
<h4 id="（八）派生缓冲区"><a href="#（八）派生缓冲区" class="headerlink" title="（八）派生缓冲区"></a>（八）派生缓冲区</h4><p>派生缓存区为ByteBuf提供了专门的方式来呈现其内容的视图。下面是派生缓冲区的方法：</p>
<ul>
<li>duplicate();</li>
<li>slice();</li>
<li>slice(int, int);</li>
<li>Unpooled.unmodifiableBuffer(…);</li>
<li>order(ByteOrder);</li>
<li>readSlice(int);</li>
</ul>
<p>上述方法都将返回一个新的ByteBuf实例，它具有自己的读索引、写索引和标记索引。其内部存储和ByteBuf是共享的，也就是你修改了它的内容，同时对应的ByteBuf也会修改。</p>
<p>如果需要ByteBuf复制，可以使用copy()或者copy(int, int)方法，该方法会返回一个独立的数据副本。</p>
<h4 id="（九）读写操作"><a href="#（九）读写操作" class="headerlink" title="（九）读写操作"></a>（九）读写操作</h4><ul>
<li>get()和set()操作，从给定的索引开始，并且保持索引不变；</li>
<li>read()和write()操作，从给定的索引开始，并且会根据读写的字节数对应索引右移相应的字节数。</li>
</ul>
<p>get()方法的API：</p>
<p><img src="http://opmjieyki.bkt.clouddn.com/17-10-1/1352460.jpg" alt=""></p>
<p>set()方法的API：</p>
<p><img src="http://opmjieyki.bkt.clouddn.com/17-10-1/27141421.jpg" alt=""></p>
<p>read()方法的API：</p>
<p><img src="http://opmjieyki.bkt.clouddn.com/17-10-1/79580919.jpg" alt=""></p>
<p>write()方法的API：</p>
<p><img src="http://opmjieyki.bkt.clouddn.com/17-10-1/66178999.jpg" alt=""></p>
<h4 id="（十）其他IO操作"><a href="#（十）其他IO操作" class="headerlink" title="（十）其他IO操作"></a>（十）其他IO操作</h4><p><img src="http://opmjieyki.bkt.clouddn.com/17-10-1/86014671.jpg" alt=""></p>
<p><img src="http://opmjieyki.bkt.clouddn.com/17-10-1/12635005.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/NIO/" rel="tag"># NIO</a>
          
            <a href="/tags/Netty/" rel="tag"># Netty</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/29/Netty-我很有freestyle（四）/" rel="next" title="Netty:我很有freestyle（四）">
                <i class="fa fa-chevron-left"></i> Netty:我很有freestyle（四）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/29/Netty-我很有freestyle（六）/" rel="prev" title="Netty:我很有freestyle（六）">
                Netty:我很有freestyle（六） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            <!--文章目录-->
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            <!--站点概览-->
            站点概况
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/touxiang1.jpg"
              alt="林寒弋" style="height: 130px; max-width: 130px" />
          
            <p class="site-author-name" itemprop="name">林寒弋</p>
            <p class="site-description motion-element" itemprop="description">写完？写完是不可能的，这辈子都不可能写完的。编程我又不会，只有每天摸鱼，才维持了现在开心的样纸。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name"><!--日志-->文章</span>
              </a>
            </div>
          

          
              <div class="site-state-item site-state-categories">
                  <a href="/categories">
                      <span class="site-state-item-count">7</span>
                      <span class="site-state-item-name"><!-- 分类 -->分类</span>
                  </a>
              </div>
          
          
              <div class="site-state-item site-state-tags">
                  <a href="/tags">
                      <span class="site-state-item-count">31</span>
                      <span class="site-state-item-name"><!-- 标签 -->标签</span>
                  </a>
              </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LINhunger" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.vcoder.top" title="直播demo" target="_blank">直播demo</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#三、字节级操作"><span class="nav-number">1.</span> <span class="nav-text">三、字节级操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）随机访问索引"><span class="nav-number">1.1.</span> <span class="nav-text">（一）随机访问索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）顺序访问索引"><span class="nav-number">1.2.</span> <span class="nav-text">（二）顺序访问索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（三）可丢弃字节"><span class="nav-number">1.3.</span> <span class="nav-text">（三）可丢弃字节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（四）可读字节"><span class="nav-number">1.4.</span> <span class="nav-text">（四）可读字节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（五）可写字节"><span class="nav-number">1.5.</span> <span class="nav-text">（五）可写字节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（六）索引管理"><span class="nav-number">1.6.</span> <span class="nav-text">（六）索引管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（七）查找操作"><span class="nav-number">1.7.</span> <span class="nav-text">（七）查找操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（八）派生缓冲区"><span class="nav-number">1.8.</span> <span class="nav-text">（八）派生缓冲区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（九）读写操作"><span class="nav-number">1.9.</span> <span class="nav-text">（九）读写操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（十）其他IO操作"><span class="nav-number">1.10.</span> <span class="nav-text">（十）其他IO操作</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林寒弋</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  

  

</body>
</html>
