<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,JVM,内存管理,深入理解Java虚拟机," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="在Java中，通过Javac将Java程序编译成字节码Class文件，而Class文件可以被虚拟机JVM加载执行，从而实现了平台无关的特性，在本节，我们将介绍Class类文件的结构。">
<meta name="keywords" content="Java,JVM,内存管理,深入理解Java虚拟机">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM送分题：Class文件结构（六）">
<meta property="og:url" content="https://LINhunger.github.io/2017/10/15/JVM送分题：Class文件结构（六）/index.html">
<meta property="og:site_name" content="小排骨和他的小霸王学习机">
<meta property="og:description" content="在Java中，通过Javac将Java程序编译成字节码Class文件，而Class文件可以被虚拟机JVM加载执行，从而实现了平台无关的特性，在本节，我们将介绍Class类文件的结构。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://opmjieyki.bkt.clouddn.com/17-10-14/91538459.jpg">
<meta property="og:image" content="http://opmjieyki.bkt.clouddn.com/17-10-14/6026078.jpg">
<meta property="og:image" content="http://opmjieyki.bkt.clouddn.com/17-10-15/33253396.jpg">
<meta property="og:image" content="http://opmjieyki.bkt.clouddn.com/17-10-15/18534249.jpg">
<meta property="og:image" content="http://opmjieyki.bkt.clouddn.com/17-10-15/14164934.jpg">
<meta property="og:image" content="http://opmjieyki.bkt.clouddn.com/17-10-15/21758686.jpg">
<meta property="og:updated_time" content="2017-10-16T09:21:19.113Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM送分题：Class文件结构（六）">
<meta name="twitter:description" content="在Java中，通过Javac将Java程序编译成字节码Class文件，而Class文件可以被虚拟机JVM加载执行，从而实现了平台无关的特性，在本节，我们将介绍Class类文件的结构。">
<meta name="twitter:image" content="http://opmjieyki.bkt.clouddn.com/17-10-14/91538459.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '2HS2W2NK4P',
      apiKey: '161bd5753774a3f862efb9e010c5a870',
      indexName: 'hunger_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://LINhunger.github.io/2017/10/15/JVM送分题：Class文件结构（六）/"/>





  <title>JVM送分题：Class文件结构（六） | 小排骨和他的小霸王学习机</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a9843d80b7b17180c3fa9725e42dd96e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小排骨和他的小霸王学习机</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">千万不要懒惰久了，努力一下就以为是在拼命。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://LINhunger.github.io/2017/10/15/JVM送分题：Class文件结构（六）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林寒弋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小排骨和他的小霸王学习机">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline" style="font-size:45px">JVM送分题：Class文件结构（六）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-15T09:35:22+08:00">
                2017-10-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JVM虚拟机/" itemprop="url" rel="index">
                    <span itemprop="name">JVM虚拟机</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在Java中，通过Javac将Java程序编译成字节码Class文件，而Class文件可以被虚拟机JVM加载执行，从而实现了平台无关的特性，在本节，我们将介绍Class类文件的结构。</p>
<a id="more"></a>
<h3 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h3><p>Class文件是一组以8位字节为基础单位的二进制流，各个数据项目严格按照顺序紧凑地排列在Class文件之中，中间没有添加任何分隔符，这使得整个Class文件中存储的内容几乎全部是程序运行的必要数据，没有空隙存在。</p>
<p>当遇到8位字节以上的数据项时，则会按照高位在前的方式分割成若干个8位字节进行存储。</p>
<p>Class文件格式采用一种类似于C语言结构体的伪结构来存储数据，这种伪结构只有两种数据类型：无符号数和表。</p>
<ul>
<li>无符号数属于基本的数据类型，以u1、u2、u4、u8来分别代表1个字节、2个字节、4个字节和8个字节的无符号数，<strong>无符号数可以用来描述数字、索引引用、数量值或者按照UTF-8编码构成字符串。</strong></li>
<li>表是由多个无符号数或者其他表作为数据项构成的复合数据类型，所有表的习惯地以<code>&quot;_info&quot;</code>结尾。表用于描述有层次关系的复合结构的数据，<strong>整个Class文件本质上就是一张表。</strong></li>
</ul>
<p>下面是Class文件格式的数据项构成：</p>
<table>
<thead>
<tr>
<th><strong>类型</strong></th>
<th><strong>名称</strong></th>
<th><strong>数量</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>u4</td>
<td>magic</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>minor_version</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>major_version</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>constant_pool_count</td>
<td>1</td>
</tr>
<tr>
<td>cp_info</td>
<td>constant_pool</td>
<td>constant_pool_count - 1</td>
</tr>
<tr>
<td>u2</td>
<td>access_flags</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>this_class</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>super_class</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>interfaces_count</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>interfaces</td>
<td>interfaces_count</td>
</tr>
<tr>
<td>u2</td>
<td>fields_count</td>
<td>1</td>
</tr>
<tr>
<td>field_info</td>
<td>fields</td>
<td>fields_count</td>
</tr>
<tr>
<td>u2</td>
<td>methods_count</td>
<td>1</td>
</tr>
<tr>
<td>method_info</td>
<td>methods</td>
<td>methods_count</td>
</tr>
<tr>
<td>u2</td>
<td>attribute_count</td>
<td>1</td>
</tr>
<tr>
<td>attribute_info</td>
<td>attributes</td>
<td>attributes_count</td>
</tr>
</tbody>
</table>
<p>无论是无符号数还是表，当需要描述同一类型但数量不定的多个数据时，经常会使用一个前置的容器计数器加若干个连续的数据项的形式。这是称这一系列连续的某一类型的数据为某一类型的集合。</p>
<blockquote>
<p>在Class文件中，无论是顺序还是数量，都是被严格限制的，哪个字节代表什么意义，长度是多少，先后顺序如何，都不允许改变。</p>
</blockquote>
<p>接下来，我们详细了解一下各个数据项的具体含义。</p>
<h3 id="二、魔数"><a href="#二、魔数" class="headerlink" title="二、魔数"></a>二、魔数</h3><p>每个Class文件的头4个字节称为魔数（Magic Number），它的唯一作用是确定这个文件是否是一个能被虚拟机接受的Class文件。Class文件的魔数值为：0xCAFEBABY。</p>
<h3 id="三、Class文件的版本"><a href="#三、Class文件的版本" class="headerlink" title="三、Class文件的版本"></a>三、Class文件的版本</h3><p>紧接着魔数的4个字节存储的是Class文件的版本号：前两个字节表示次版本号，后两个字节是主版本号。</p>
<p>例如，JDK1.1能支持版本号为45.0~45.65535的Class文件，而JDK1.2则能支持45.0~46.65535的Class文件。高版本的JDK可以向下兼容以前版本的Class文件，但不能运行以后的Class文件，即使文件格式并未发生任何变化，虚拟机也会拒绝执行超过其版本号的Class文件。</p>
<h3 id="四、常量池"><a href="#四、常量池" class="headerlink" title="四、常量池"></a>四、常量池</h3><p>紧接着主次版本号之后的是常量池入口，常量池可以理解为Class文件之中的资源仓库，它是Class文件与其他项目关联最多的数据类型，也是占用Class文件空间最大的数据项目之一，同时它还是在Class文件中第一个出现的表类型数据项目。</p>
<h4 id="（一）常量池大小"><a href="#（一）常量池大小" class="headerlink" title="（一）常量池大小"></a>（一）常量池大小</h4><p>由于常量池的数量是不固定的，所以在常量池的入口需要放置一项u2类型的数据，代表常量池容量计数值（constant_pool_count）。值得注意的是，常量池的容量计数是从1而不是0开始的。</p>
<p>假如一个Class文件的表示常量池容量的字段值为0x0016，即十进制的22，这就代表常量池有21项常量，索引值范围为1~21。<strong>这里空出了索引为0的情况，这样做的目的就在于满足后面某些指向常量池的索引值的数据在待定的情况下需要表达“不引用任何常量池项目”的含义。</strong></p>
<p>Class文件中只有常量池的容量计数是从1开始的，对于其他集合类型，都是从0开始的。</p>
<h4 id="（二）常量池存放类型"><a href="#（二）常量池存放类型" class="headerlink" title="（二）常量池存放类型"></a>（二）常量池存放类型</h4><p>常量池主要存放两大类常量：字面量和符号引用。</p>
<p>字面量比较接近于java语言层面的常量概念，如文本字符串、声明为final的常量值等。</p>
<p>符号引用则属于编译原理方面的概念，包括下面三类常量：</p>
<ul>
<li>类和接口的全限定名</li>
<li>字段的名称和描述符</li>
<li>方法的名称和描述符</li>
</ul>
<p>Java代码在进行javac编译的时候，并不像C++那样有<code>连接</code>这一步骤，而是在虚拟机加载Class文件的时候进行动态连接。</p>
<p>也就是说在Class文件中不会保存各个方法、字段的最终内存布局信息，因此这些字段、方法的符号引用不经过运行期转换的话无法得到真正的内存入口地址，也就无法被虚拟机直接使用。当虚拟机运行的时候，需要从常量池中获得对应的符号引用，再在类创建时或运行时解析、翻译到具体的内存地址之中。</p>
<h4 id="（三）常量池具体类型"><a href="#（三）常量池具体类型" class="headerlink" title="（三）常量池具体类型"></a>（三）常量池具体类型</h4><p>常量池中每一项常量都是一个表，在JDK1.7中，一共有14中结构各不相同的表结构。</p>
<p>这14种表都有一个共同的特点，就是表开始的第一位是一个u1类型的标志位（tag）,代表当前这个常量属于那种常量类型。</p>
<p>下面是这14中常量的具体含义：</p>
<table>
<thead>
<tr>
<th><strong>常量池中数据项类型</strong></th>
<th><strong>类型标志</strong></th>
<th><strong>类型描述</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>CONSTANT_Utf8_info</td>
<td>1</td>
<td>UTF-8编码的Unicode字符串</td>
</tr>
<tr>
<td>CONSTANT_Integer_info</td>
<td>3</td>
<td>int类型字面值</td>
</tr>
<tr>
<td>CONSTANT_Float_info</td>
<td>4</td>
<td>float类型字面值</td>
</tr>
<tr>
<td>CONSTANT_Long_info</td>
<td>5</td>
<td>long类型字面值</td>
</tr>
<tr>
<td>CONSTANT_Double_info</td>
<td>6</td>
<td>double类型字面值</td>
</tr>
<tr>
<td>CONSTANT_Class_info</td>
<td>7</td>
<td>对一个类或接口的符号引用</td>
</tr>
<tr>
<td>CONSTANT_String_info</td>
<td>8</td>
<td>String类型字面值</td>
</tr>
<tr>
<td>CONSTANT_Fieldref_info</td>
<td>9</td>
<td>对一个字段的符号引用</td>
</tr>
<tr>
<td>CONSTANT_Methodref_info</td>
<td>10</td>
<td>对一个类中声明的方法的符号引用</td>
</tr>
<tr>
<td>CONSTANT_InterfaceMethodref_info</td>
<td>11</td>
<td>对一个接口中声明的方法的符号引用</td>
</tr>
<tr>
<td>CONSTANT_NameAndType_info</td>
<td>12</td>
<td>对一个字段或方法的部分符号引用</td>
</tr>
<tr>
<td>CONSTANT_MethodHandle_info</td>
<td>15</td>
<td>标识方法句柄</td>
</tr>
<tr>
<td>CONSTANT_MethodType_info</td>
<td>16</td>
<td>标识方法类型</td>
</tr>
<tr>
<td>CONSTANT_InvokeDynamic_info</td>
<td>18</td>
<td>表示一个动态方法调用点</td>
</tr>
</tbody>
</table>
<p>看下面的例子：</p>
<p><img src="http://opmjieyki.bkt.clouddn.com/17-10-14/91538459.jpg" alt=""></p>
<p>从上图Class文件的二进制码中可以看出，他的第一项常量的标志位（tag）是0x07，查找上表可知这个标志列属于CONSTANT_Class_info类型，此常量代表一个类或者接口的符号引用。</p>
<p>下面我们查到CONSTANT_Class_info的结构：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>u1</td>
<td>tag</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>name_index</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>前面已经讲过，每个常量结构都会有一个tag标志位，用于区分常量类型；name_index是一个索引值，它指向常量池中一个常量（后面分析知道是CONSTANT_Utf8_info类型常量），此常量代表了这个类（或者接口）的全限定名。从上图中可以看出它的值为0x0002，即是表示指向了常量池中的第二项常量。</p>
<p>继续查找第二项常量，发现其标志位为0x01，查表可知它表示一个CONSTANT_Utf8_info类型常量。CONSTANT_Utf8_info类型的结构如下表：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>u1</td>
<td>tag</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>length</td>
<td>1</td>
</tr>
<tr>
<td>u1</td>
<td>bytes</td>
<td>length</td>
</tr>
</tbody>
</table>
<p>length值说明了这个UTF-8编码的字符串长度是多少字节，它后面跟着长度为length字节的连续数据是使用UTF-8缩略编码表示的字符串。</p>
<p>UTF-8缩略编码和普通UTF-8编码的区别：</p>
<ul>
<li>从<code>\u0001</code>到<code>\u007f</code>之间的字符（相当于1~127的ASCII码），使用1个字节表示。</li>
<li>从<code>\u0080</code>到<code>\u07ff</code>之间的字符，使用2个字节表示。</li>
<li>从<code>\u0800</code>到<code>\uffff</code>之间的字符，使用3个字节表示。</li>
<li>普通UTF-8编码的所有字符都使用3个字节表示。</li>
</ul>
<p>本例中，这个字符串的为0x001D，也就是长度29字节，往后的29个字节正好都在1~127的ASCII码范围内，内容为“org/fenixsoft/clazz/TestClass”。</p>
<p><img src="http://opmjieyki.bkt.clouddn.com/17-10-14/6026078.jpg" alt=""></p>
<h4 id="（四）常量项的结构定义"><a href="#（四）常量项的结构定义" class="headerlink" title="（四）常量项的结构定义"></a>（四）常量项的结构定义</h4><p>最后，将14种常量项的结构定义总结为下表：</p>
<table>
<thead>
<tr>
<th>常量</th>
<th style="text-align:center">项目</th>
<th style="text-align:center">类型</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>CONSTANT_Utf8_info</td>
<td style="text-align:center">tag</td>
<td style="text-align:center">u1</td>
<td style="text-align:left">值为1</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">length</td>
<td style="text-align:center">u2</td>
<td style="text-align:left">UF-8编码的字符串占用的字节数</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">bytes</td>
<td style="text-align:center">u1</td>
<td style="text-align:left">长度为length的UTF-8编码的字符串</td>
</tr>
<tr>
<td>CONSTANT_Integer_info</td>
<td style="text-align:center">tag</td>
<td style="text-align:center">u1</td>
<td style="text-align:left">值为3</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">bytes</td>
<td style="text-align:center">u4</td>
<td style="text-align:left">按照高位在前存储的int值</td>
</tr>
<tr>
<td>CONSTANT_Float_info</td>
<td style="text-align:center">tag</td>
<td style="text-align:center">u1</td>
<td style="text-align:left">值为4</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">bytes</td>
<td style="text-align:center">u4</td>
<td style="text-align:left">按照高位在前存储的float值</td>
</tr>
<tr>
<td>CONSTANT_Long_info</td>
<td style="text-align:center">tag</td>
<td style="text-align:center">u1</td>
<td style="text-align:left">值为5</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">bytes</td>
<td style="text-align:center">u8</td>
<td style="text-align:left">按照高位在前存储的long值</td>
</tr>
<tr>
<td>CONSTANT_Double_info</td>
<td style="text-align:center">tag</td>
<td style="text-align:center">u1</td>
<td style="text-align:left">值为6</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">bytes</td>
<td style="text-align:center">u8</td>
<td style="text-align:left">按照高位在前存储的double值</td>
</tr>
<tr>
<td>CONSTANT_Class_info</td>
<td style="text-align:center">tag</td>
<td style="text-align:center">u1</td>
<td style="text-align:left">值为7</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">index</td>
<td style="text-align:center">u2</td>
<td style="text-align:left">指向全限定名常量项的索引</td>
</tr>
<tr>
<td>CONSTANT_String_info</td>
<td style="text-align:center">tag</td>
<td style="text-align:center">u1</td>
<td style="text-align:left">值为8</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">index</td>
<td style="text-align:center">u2</td>
<td style="text-align:left">指向字符串字面量的索引</td>
</tr>
<tr>
<td>CONSTANT_Fieldref_info</td>
<td style="text-align:center">tag</td>
<td style="text-align:center">u1</td>
<td style="text-align:left">值为9</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">index</td>
<td style="text-align:center">u2</td>
<td style="text-align:left">指向声明字段的类或接口描述符CONSTANT_Class_info的索引项</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">index</td>
<td style="text-align:center">u2</td>
<td style="text-align:left">指向字段名称及类型描述符CONSTANT_NameAndType_info的索引项</td>
</tr>
<tr>
<td>CONSTANT_Methodref_info</td>
<td style="text-align:center">tag</td>
<td style="text-align:center">u1</td>
<td style="text-align:left">值为10</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">index</td>
<td style="text-align:center">u2</td>
<td style="text-align:left">指向声明方法的类描述符CONSTANT_Class_info的索引项</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">index</td>
<td style="text-align:center">u2</td>
<td style="text-align:left">指向方法名称及类型描述符CONSTANT_NameAndType_info的索引项</td>
</tr>
<tr>
<td>CONSTANT_InrerfaceMethodref_info</td>
<td style="text-align:center">tag</td>
<td style="text-align:center">u1</td>
<td style="text-align:left">值为11</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">index</td>
<td style="text-align:center">u2</td>
<td style="text-align:left">指向声明方法的接口描述符CONSTANT_Class_info的索引项</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">index</td>
<td style="text-align:center">u2</td>
<td style="text-align:left">指向方法名称及类型描述符CONSTANT_NameAndType_info的索引项</td>
</tr>
<tr>
<td>CONSTANT_NameAndType_info</td>
<td style="text-align:center">tag</td>
<td style="text-align:center">u1</td>
<td style="text-align:left">值为12</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">index</td>
<td style="text-align:center">u2</td>
<td style="text-align:left">指向字段或方法名称常量项目的索引</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">index</td>
<td style="text-align:center">u2</td>
<td style="text-align:left">指向该字段或方法描述符常量项的索引</td>
</tr>
<tr>
<td>CONSTANT_MethodHandle_info</td>
<td style="text-align:center">tag</td>
<td style="text-align:center">u1</td>
<td style="text-align:left">值为15</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">reference_kind</td>
<td style="text-align:center">u1</td>
<td style="text-align:left">值必须是在1-9之间（包括1和9），它决定了方法句柄的类型。方法句柄类型的值表示方法句柄的字节码行为。</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">reference_index</td>
<td style="text-align:center">u2</td>
<td style="text-align:left">值必须是对常量池的有效索引</td>
</tr>
<tr>
<td>CONSTANT_MethodType_info</td>
<td style="text-align:center">tag</td>
<td style="text-align:center">u1</td>
<td style="text-align:left">值为16</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">descriptor_index</td>
<td style="text-align:center">u2</td>
<td style="text-align:left">值必须是对常量池的有效索引，常量池在该索引处的项必须是CONSTANT_Utf8_info结构，表示方法的描述符</td>
</tr>
<tr>
<td>CONSTANT_InvokeDynamic_info</td>
<td style="text-align:center">tag</td>
<td style="text-align:center">u1</td>
<td style="text-align:left">值为18</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">bootstrap_method_attr_index</td>
<td style="text-align:center">u2</td>
<td style="text-align:left">值必须是对当前Class文件中引导方法表的bootstrap_methods[]数组的有效索引</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">name_and_type_index</td>
<td style="text-align:center">u2</td>
<td style="text-align:left">值必须是对当前常量池的有效索引，常量池在该索引处的项必须是CONSTANT_NameAndType_info结构，表示方法名和方法描述符</td>
</tr>
</tbody>
</table>
<h3 id="五、访问标志"><a href="#五、访问标志" class="headerlink" title="五、访问标志"></a>五、访问标志</h3><p>在常量池访问结束后，紧接着的两个字节是访问标志（access_flags），这个标志用于识别一些类或者接口层次的访问信息，包括：这个Class是类还是接口；是否定义为public类型；是否定义为abstract类型；如果是类的话，是否被声明为final等。</p>
<p>下面是具体的标志位以及标志的含义：</p>
<table>
<thead>
<tr>
<th>标志名</th>
<th>标志值</th>
<th>标志含义</th>
<th>针对的对像</th>
</tr>
</thead>
<tbody>
<tr>
<td>ACC_PUBLIC</td>
<td>0x0001</td>
<td>public类型</td>
<td>所有类型</td>
</tr>
<tr>
<td>ACC_FINAL</td>
<td>0x0010</td>
<td>final类型</td>
<td>类</td>
</tr>
<tr>
<td>ACC_SUPER</td>
<td>0x0020</td>
<td>使用新的invokespecial语义</td>
<td>类和接口</td>
</tr>
<tr>
<td>ACC_INTERFACE</td>
<td>0x0200</td>
<td>接口类型</td>
<td>接口</td>
</tr>
<tr>
<td>ACC_ABSTRACT</td>
<td>0x0400</td>
<td>抽象类型</td>
<td>类和接口</td>
</tr>
<tr>
<td>ACC_SYNTHETIC</td>
<td>0x1000</td>
<td>该类不由用户代码生成</td>
<td>所有类型</td>
</tr>
<tr>
<td>ACC_ANNOTATION</td>
<td>0x2000</td>
<td>注解类型</td>
<td>注解</td>
</tr>
<tr>
<td>ACC_ENUM</td>
<td>0x4000</td>
<td>枚举类型</td>
<td>枚举</td>
</tr>
</tbody>
</table>
<p>access_flags中一共定义了16个标志位可以使用，当前自定义了8个，没有使用到的标志位要求一律为0.</p>
<p>以前面Class文件为例：</p>
<p><img src="http://opmjieyki.bkt.clouddn.com/17-10-15/33253396.jpg" alt=""></p>
<p>TestClass是一个普通的Java类，不是接口、枚举或者注解，被public关键字修饰但没有被声明为final或abstract。</p>
<p>因此，它的ACC_PUBLIC、ACC_SUPER应为真，而ACC_FINAL、ACC_INTERFACE、 ACC_ABSTRACT、ACC_SYNTHETIC、ACC_ANNOTATION、ACC_ENUM这六个标志位应为假，因此它的access_flags的值应为：0x0001|0x0020 = 0x0021。从表中看出的确是0x0021。</p>
<h3 id="六、类索引、父类索引与接口索引集合"><a href="#六、类索引、父类索引与接口索引集合" class="headerlink" title="六、类索引、父类索引与接口索引集合"></a>六、类索引、父类索引与接口索引集合</h3><p>类索引（this_class）和父类索引（super_class）都是u2类型的数据，而接口索引集合（interfaces）是一组u2类型的数据的集合。Class文件中由这三项关系来确定这个类的继承关系。</p>
<p>类索引用于确定这个类的全限定名，父类索引用于确定这个类的父类的全限定名。除了Object外，所有的Java类都有父类，因此除了Object类外，所有Java类的父类索引都不为0。接口集合用来描述这个类实现了那些接口，这些被实现的接口将按接口顺序从左到右排列在接口索引集合中。</p>
<p>类索引、父类索引和接口索引集合都按顺序排列在访问标志之后，类索引和父类索引用两个u2类型的索引值表示，它们各自指向一个类型为CONSTANT_Class_info的类描述符常量，通过CONSTANT_Class_info类型的常量的索引值可以找到定义在CONSTANT_Utf8_info类型的常量中的全限定名字符串。</p>
<p>下面看一下前面Class的类类索引查找过程：</p>
<p><img src="http://opmjieyki.bkt.clouddn.com/17-10-15/18534249.jpg" alt=""></p>
<p>对于接口索引集合，入口的第一项——u2类型的数据为接口接口数据（interface_count）表示是索引表的容量。如果该类没有实现任何接口，则该计数器值为0，后面接口的索引表不再占用任何字节。</p>
<p>下面是类索引、父类索引和接口表索引的内容：</p>
<p><img src="http://opmjieyki.bkt.clouddn.com/17-10-15/14164934.jpg" alt=""></p>
<p>从偏移地址0x000000F1开始的3个u2类型的值分别是0x0001、0x0003、0x0000，也就是类索引为1（对应前面常量池的第一个常量），父类索引为3，接口索引集合大小为0。</p>
<h3 id="七、字段表集合"><a href="#七、字段表集合" class="headerlink" title="七、字段表集合"></a>七、字段表集合</h3><p>字段表（field_info）用于描述接口或者类中声明的变量。字段（field）包括类级变量以及实例级变量，但不包括在方法内部声明的局部变量。</p>
<p>一个字段包括的信息有：</p>
<ul>
<li>字段的作用域（public、private、protect）</li>
<li>是实例变量还是类变量（static）</li>
<li>可变性（final）</li>
<li>并发可见性（volatile）</li>
<li>可否被序列化（transient）</li>
<li>字段数据类型（基本类型、对象、数组）</li>
<li>字段名称</li>
</ul>
<p>上述的这些信息中，各个修饰符都是布尔值，很适合用标志位来表示。而字段叫什么名字、字段被定义为什么数据类型，这些都是无法固定的，只能引用常量池的常量来描述。</p>
<p>下面列出了字段表的最终格式：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>u2</td>
<td>access_flags</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>name_index</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>descriptor_index</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>attributes_count</td>
<td>1</td>
</tr>
<tr>
<td>attribute_info</td>
<td>attributes</td>
<td>attributes_count</td>
</tr>
</tbody>
</table>
<h4 id="（一）access-flags"><a href="#（一）access-flags" class="headerlink" title="（一）access_flags"></a>（一）access_flags</h4><p>字段修饰符放在access_flags项目中，它与类中的access_flag项目是非常类似的，都是一个u2的数据类型，其中可以设置的标志位和含义见下表：</p>
<table>
<thead>
<tr>
<th>标志名称</th>
<th>标志值</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>ACC_PUBLIC</td>
<td>0x00 01</td>
<td>字段是否为public</td>
</tr>
<tr>
<td>ACC_PRIVATE</td>
<td>0x00 02</td>
<td>字段是否为private</td>
</tr>
<tr>
<td>ACC_PROTECTED</td>
<td>0x00 04</td>
<td>字段是否为protected</td>
</tr>
<tr>
<td>ACC_STATIC</td>
<td>0x00 08</td>
<td>字段是否为static</td>
</tr>
<tr>
<td>ACC_FINAL</td>
<td>0x00 10</td>
<td>字段是否为final</td>
</tr>
<tr>
<td>ACC_VOLATILE</td>
<td>0x00 40</td>
<td>字段是否为volatile</td>
</tr>
<tr>
<td>ACC_TRANSTENT</td>
<td>0x00 80</td>
<td>字段是否为transient</td>
</tr>
<tr>
<td>ACC_SYNCHETIC</td>
<td>0x10 00</td>
<td>字段是否为由编译器自动产生</td>
</tr>
<tr>
<td>ACC_ENUM</td>
<td>0x40 00</td>
<td>字段是否为enum</td>
</tr>
</tbody>
</table>
<p>很明显，在实际情况中ACC_PUBLIC、ACC_PRIVATE、ACC_PROTECTED三个标志最多只能选其一，ACC_FINAL、ACC_VOLATILE不能同时选择。接口之中的字段必须有ACC_PUBLIC、ACC_STATIC、ACC_FINAL标志，这些都是由Java本身的语言规则决定的。</p>
<h4 id="（二）name-index和descriptor-index"><a href="#（二）name-index和descriptor-index" class="headerlink" title="（二）name_index和descriptor_index"></a>（二）name_index和descriptor_index</h4><p>跟随在access_flags标志后面的是两项索引值：name_index和descriptor_index。它们都是对常量池的引用，分别代表着<strong>字段的简单名称</strong>以及<strong>字段和方法的描述符</strong>。</p>
<p>下面来解释一下“简单名称”、“描述符”、“全限定名”这三种特殊字符串的概念。</p>
<p>简单名称是指没有类型和参数的修饰的方法或字段名称，比如一个类中的inc()方法和m字段的简单名称是<code>&quot;inc&quot;</code>和<code>&quot;m&quot;</code>。</p>
<p>全限定名，以前面的“org/fenixsoft/clazz/TestClass”是这个类的全限定名。为了使连续的多个全限定名之间不产生混淆，在使用时最后一般会加入一个“;”，表示全限定名结束。</p>
<p>对于方法和字段的描述符。描述符的作用是用来描述字段的数据类型、方法的参数列表（包括数量、类型以及顺序）和返回值。</p>
<p>当描述符描述字段时，基本数据类型以及void都用一个大写字符表示，而对象类型则用字符L加对象的全限定名来表示。详情见下表：</p>
<table>
<thead>
<tr>
<th>标志符</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>B</td>
<td>基本数据类型byte</td>
</tr>
<tr>
<td>C</td>
<td>基本数据类型char</td>
</tr>
<tr>
<td>D</td>
<td>基本数据类型double</td>
</tr>
<tr>
<td>F</td>
<td>基本数据类型float</td>
</tr>
<tr>
<td>I</td>
<td>基本数据类型int</td>
</tr>
<tr>
<td>J</td>
<td>基本数据类型long</td>
</tr>
<tr>
<td>S</td>
<td>基本数据类型short</td>
</tr>
<tr>
<td>Z</td>
<td>基本数据类型boolean</td>
</tr>
<tr>
<td>V</td>
<td>基本数据类型void</td>
</tr>
<tr>
<td>L</td>
<td>对象类型</td>
</tr>
</tbody>
</table>
<p>对于数组类型，每一维度将使用一个前置的“[”字符来描述，如一个定义为<code>java.lang.String[][]</code>类型的二维数组，将被记录为：<code>[[Ljava/lang/String;</code>，一个整型数组<code>int[]</code>将被记录为<code>[I</code>。</p>
<p>用描述符描述字段时，按照先参数列表，后返回值的顺序描述。例如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">indexOf</span><span class="params">(<span class="keyword">char</span>[] c1,<span class="keyword">int</span> i1,<span class="keyword">int</span> i2,<span class="keyword">char</span>[] c2,<span class="keyword">int</span> i3,<span class="keyword">int</span> i4,<span class="keyword">int</span> i5)</span></span>;</div></pre></td></tr></table></figure>
<p>这个方法的描述符为：<code>([CII[CIII)I</code>。</p>
<h4 id="（三）attributes"><a href="#（三）attributes" class="headerlink" title="（三）attributes"></a>（三）attributes</h4><p>在descriptor_index之后跟随着一个属性表集合用于存储额外的信息，字段都可以在属性表中描述0至多项的额外信息。</p>
<p>例如：如果将的声明字段为“final static int = 123;”，那么久可能会存在一项名称为ConstantValue的属性，其值指向常量123。（后面会继续介绍）</p>
<p>字段表集合中不会列出从超类或者父接口中继承而来的字段，但有可能列出原本Java代码之中不存在的字段，譬如在内部类中为了保持对外部类的访问性，会自动添加指向外部类实例的字段。</p>
<p>另外，Java语言中字段时无法重载的，两个字段的数据类型、修饰符不管是否相同，都必须使用不一样的名称。但是对于字节码而言，如果两个字段的描述符不一致，那么字段重名就是合法的。</p>
<h3 id="八、方法表集合"><a href="#八、方法表集合" class="headerlink" title="八、方法表集合"></a>八、方法表集合</h3><p>Class文件存储格式中对方法的描述对字段的描述几乎采用了完全一致的方式。方法表的结构同字段表一样，如下图所示：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>u2</td>
<td>access_flags</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>name_index</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>descriptor_index</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>attributes_count</td>
<td>1</td>
</tr>
<tr>
<td>attribute_info</td>
<td>attributes</td>
<td>attributes_count</td>
</tr>
</tbody>
</table>
<p>这些数据项目的含义与字段表集合也非常类似，仅在访问标志和属性表集合的可选项中有所区别。</p>
<p>对于方法表，可以设置的标志位和含义见下表：</p>
<table>
<thead>
<tr>
<th>标志名称</th>
<th>标志值</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>ACC_PUBLIC</td>
<td>0x00 01</td>
<td>方法是否为public</td>
</tr>
<tr>
<td>ACC_PRIVATE</td>
<td>0x00 02</td>
<td>方法是否为private</td>
</tr>
<tr>
<td>ACC_PROTECTED</td>
<td>0x00 04</td>
<td>方法是否为protected</td>
</tr>
<tr>
<td>ACC_STATIC</td>
<td>0x00 08</td>
<td>方法是否为static</td>
</tr>
<tr>
<td>ACC_FINAL</td>
<td>0x00 10</td>
<td>方法是否为final</td>
</tr>
<tr>
<td>ACC_SYNCHRONRIZED</td>
<td>0x00 20</td>
<td>方法是否为synchronized</td>
</tr>
<tr>
<td>ACC_BRIDGE</td>
<td>0x00 40</td>
<td>方法是否是有编译器产生的方法</td>
</tr>
<tr>
<td>ACC_VARARGS</td>
<td>0x00 80</td>
<td>方法是否接受参数</td>
</tr>
<tr>
<td>ACC_NATIVE</td>
<td>0x01 00</td>
<td>方法是否为native</td>
</tr>
<tr>
<td>ACC_ABSTRACT</td>
<td>0x04 00</td>
<td>方法是否为abstract</td>
</tr>
<tr>
<td>ACC_STRICTFP</td>
<td>0x08 00</td>
<td>方法是否为strictfp</td>
</tr>
<tr>
<td>ACC_SYNTHETIC</td>
<td>0x10 00</td>
<td>方法是否是有编译器自动产生的</td>
</tr>
</tbody>
</table>
<blockquote>
<p> 看到这里，可能有的读者会产生疑问，方法的定义可以通过访问标志、名称索引、描述符表达清楚，但方法里面的代码到哪里去了？事实上，方法里面的Java代码，经过编译器编译成字节码指令后，存放在方法属性表集合中一个名为“Code”的属性里面，属性表是Class文件格式中最具扩展性的一种数据项目。</p>
</blockquote>
<p>例如，我们以前面的Class为例：</p>
<p><img src="http://opmjieyki.bkt.clouddn.com/17-10-15/21758686.jpg" alt=""></p>
<ol>
<li>方法的入口地址为0x00000101，第一个u2类型的数据（即是计数器容量）值为0x0002，代表集合的有两个方法（这两个方法是编译器添加的实例构造器<code>&lt;init&gt;</code>和源码中的方法<code>inc()</code>）。</li>
<li>第一个方法的的访问标志值为0x001，也就是只有ACC_PUBLIC标志为真，名称索引值为0x0007，指向常量池的第7个常量，查找得其值为<code>&quot;&lt;init&gt;&quot;</code>，描述符索引值为0x0008，指向常量池第8个常量，对应值为“()V”，属性表计数器attributes_count的值为0x0001，表示此方法的属性表集合有一项属性，属性名称索引为0x0009，对应常量为“Code”，说明此属性的方法的字节码描述。</li>
</ol>
<p>与字段表集合相对应的是，如果父类方法在子类中没有被重写，方法表集合中就不会出现父类方法的信息。当同样的，有可能会出现编译器自动添加的方法，如：类构造器<code>&quot;&lt;clinit&gt;&quot;</code>方法、实例构造器<code>&quot;&lt;init&gt;&quot;</code>方法。</p>
<p>在Java语言中，要重载一个方法，除了要与原方法具有相同的简单名称之外，还要求必须拥有一个与原方法不同的特征签名。</p>
<blockquote>
<p>对于方法签名：</p>
<ul>
<li>Java代码的方法特征签名包括方法名称、参数顺序及参数类型。</li>
<li>字节码的方法特征签名除了上面这些，还包括方法返回值以及收查异常表。</li>
</ul>
</blockquote>
<h3 id="九、属性表集合"><a href="#九、属性表集合" class="headerlink" title="九、属性表集合"></a>九、属性表集合</h3><p>属性表（attribute_info）在前面的讲解之中已经出现过数次，在Class文件、字段表、方法表都可以携带自己的属性表集合，以用于描述某些场景专有的信息。</p>
<p>为了能正确解析Class文件，JVM规范预定义了21项虚拟机实现应当能够识别的属性。如下表所示：</p>
<table>
<thead>
<tr>
<th>属性名称</th>
<th>使用位置</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>Code</td>
<td>方法表</td>
<td>Java代码编译成的字节码指令</td>
</tr>
<tr>
<td>ConstantValue</td>
<td>字段表</td>
<td>final关键字定义的常量池</td>
</tr>
<tr>
<td>Deprecated</td>
<td>类，方法，字段表</td>
<td>被声明为deprecated的方法和字段</td>
</tr>
<tr>
<td>Exceptions</td>
<td>方法表</td>
<td>方法抛出的异常</td>
</tr>
<tr>
<td>EnclosingMethod</td>
<td>类文件</td>
<td>仅当一个类为局部类或者匿名类是才能拥有这个属性，这个属性用于标识这个类所在的外围方法</td>
</tr>
<tr>
<td>InnerClass</td>
<td>类文件</td>
<td>内部类列表</td>
</tr>
<tr>
<td>LineNumberTable</td>
<td>Code属性</td>
<td>Java源码的行号与字节码指令的对应关系</td>
</tr>
<tr>
<td>LocalVariableTable</td>
<td>Code属性</td>
<td>方法的局部便狼描述</td>
</tr>
<tr>
<td>StackMapTable</td>
<td>Code属性</td>
<td>JDK1.6中新增的属性，供新的类型检查检验器检查和处理目标方法的局部变量和操作数有所需要的类是否匹配</td>
</tr>
<tr>
<td>Signature</td>
<td>类，方法表，字段表</td>
<td>用于支持泛型情况下的方法签名</td>
</tr>
<tr>
<td>SourceFile</td>
<td>类文件</td>
<td>记录源文件名称</td>
</tr>
<tr>
<td>SourceDebugExtension</td>
<td>类文件</td>
<td>用于存储额外的调试信息</td>
</tr>
<tr>
<td>Synthetic</td>
<td>类，方法表，字段表</td>
<td>标志方法或字段为编译器自动生成的</td>
</tr>
<tr>
<td>LocalVariableTypeTable</td>
<td>类</td>
<td>使用特征签名代替描述符，是为了引入泛型语法之后能描述泛型参数化类型而添加</td>
</tr>
<tr>
<td>RuntimeVisibleAnnotations</td>
<td>类，方法表，字段表</td>
<td>为动态注解提供支持</td>
</tr>
<tr>
<td>RuntimeInvisibleAnnotations</td>
<td>类，方法表，字段表</td>
<td>用于指明哪些注解是运行时不可见的</td>
</tr>
<tr>
<td>RuntimeVisibleParameterAnnotation</td>
<td>方法表</td>
<td>作用与RuntimeVisibleAnnotations属性类似，只不过作用对象为方法</td>
</tr>
<tr>
<td>RuntimeInvisibleParameterAnnotation</td>
<td>方法表</td>
<td>作用与RuntimeInvisibleAnnotations属性类似，作用对象哪个为方法参数</td>
</tr>
<tr>
<td>AnnotationDefault</td>
<td>方法表</td>
<td>用于记录注解类元素的默认值</td>
</tr>
<tr>
<td>BootstrapMethods</td>
<td>类文件</td>
<td>用于保存invokeddynamic指令引用的引导方式限定符</td>
</tr>
</tbody>
</table>
<p>对于每个属性，它的名称需要从常量池中引用一个CONSTANT_UTF8_info类型的常量来表示，而属性值的结构是完全自定义的，只需要通过一个u4的长度属性去说明属性值所占用的位数即可。一个符合规则的属性表应满足下表定义的结构：</p>
<table>
<thead>
<tr>
<th>型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>u2</td>
<td>attribute_name_index</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>attribute_length</td>
<td>1</td>
</tr>
<tr>
<td>u1</td>
<td>info</td>
<td>attribute_length</td>
</tr>
</tbody>
</table>
<h4 id="（一）Code属性"><a href="#（一）Code属性" class="headerlink" title="（一）Code属性"></a>（一）Code属性</h4><p>Java程序方法体中的代码经过javac编译器处理后，最终变成字节码指令存储在Code属性中。<strong>Code属性出现在方法表的属性集合之中</strong>。它的结构如下表所示：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>u2</td>
<td>attribute_name_index</td>
<td>1</td>
</tr>
<tr>
<td>u4</td>
<td>attribute_length</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>max_stack</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>max_locals</td>
<td>1</td>
</tr>
<tr>
<td>u4</td>
<td>code_length</td>
<td>1</td>
</tr>
<tr>
<td>u1</td>
<td>code</td>
<td>code_length</td>
</tr>
<tr>
<td>u2</td>
<td>exception_table_length</td>
<td>1</td>
</tr>
<tr>
<td>exception_info</td>
<td>exception_table</td>
<td>exception_length</td>
</tr>
<tr>
<td>u2</td>
<td>attributes_count</td>
<td>1</td>
</tr>
<tr>
<td>attribute_info</td>
<td>attributes</td>
<td>attributes_count</td>
</tr>
</tbody>
</table>
<h5 id="1-attribute-name-index"><a href="#1-attribute-name-index" class="headerlink" title="1. attribute_name_index"></a>1. attribute_name_index</h5><p>attribute_name_index是一项指向CONSTANT_Utf8_info型常量的索引，常量值固定为“Code”，它代表了该属性的属性名称。</p>
<h5 id="2-attribute-letngth"><a href="#2-attribute-letngth" class="headerlink" title="2. attribute_letngth"></a>2. attribute_letngth</h5><p>attribute_letngth指示了属性值的长度，由于属性名称与属性长度共6字节，所以属性值的长度固定为整个属性表的长度-6字节。</p>
<h5 id="3-max-stack"><a href="#3-max-stack" class="headerlink" title="3. max_stack"></a>3. max_stack</h5><p>max_stack代表的了操作数栈（Operand Stack）深度的最大值。在方法执行的任意时刻，操作数栈都不会超过这个深度。虚拟机运行的时候需要根据这个值来分配栈帧（Stack Frame）中操作栈深度。</p>
<h5 id="4-max-locals"><a href="#4-max-locals" class="headerlink" title="4. max_locals"></a>4. max_locals</h5><p>max_locals代表了局部变量表所需的存储空间。在这里，max_locals的单位是Slot，Slot是虚拟机为局部变量分配内存所使用的最小单位。</p>
<p>对于byte、char、float、int、short、boolean和returnAddress等长度不超过32位数据类型，每个局部变量占用1个Slot，而double和long这两种64位的数据类型则需要2个Slot来存放。</p>
<p>方法参数（包括实例方法中的隐藏参数“this”）、显示异常处理器的参数（Exception Handler Parameter，就是try-catch所定义的异常）、方法体内定义的局部变量都需要使用局部变量表来存放。</p>
<p>另外，并不是方法中用到了多少个局部变量，就把这些局部变量所占的Slot之和来作为max_locals的值，原因是局部变量中的Slot可以重用。当代码执行超出一个局部变量的作用域时，这个局部变量所占的Slot就可以被其他局部变量所使用，Javac编译器会根据变量的作用域来分配Slot给各个变量使用，然后计算出max_locals的大小。</p>
<h5 id="5-code和code-length"><a href="#5-code和code-length" class="headerlink" title="5. code和code_length"></a>5. code和code_length</h5><p>code_length和code用来存储Java源程序的编译生成的字节码指令。code_length代表字节码长度，code用于存储存储字节码指令的一系列字节流。</p>
<p>既然叫字节码指令，那么每个指令都是u1类型的单字节，当虚拟机读取到code中的一个字节码时，就可以对应找出这个字节码代表的是什么指令，并且知道这个指令后面是否需要跟随参数，以及参数应该如何理解。</p>
<p>目前，Java虚拟机规范已经定义了大约200条编码值对应的指令含义。</p>
<blockquote>
<p>虽然code_length是4个字节，但是虚拟机规范明确限制了一个方法不允许超过65535条字节码指令。</p>
</blockquote>
<p>Code属性是Class文件中最重要的一个书属性，如果把一个Java程序中的信息分为代码（Code，方法体里面的代码）和元数据（Metadata，包括类、字段、方法定义以及其他的信息）两部分，那么在Class文件中，Code属性用于描述代码，所有的其他项目都用于描述元数据。</p>
<h5 id="6-exception-table"><a href="#6-exception-table" class="headerlink" title="6. exception_table"></a>6. exception_table</h5><p>在字节码指令之后的是这个方法的显式异常处理表集合，异常表对code属性来说不是必须存在的。</p>
<p>异常表的格式如下：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>u2</td>
<td>start_pc</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>end_pc</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>handler_pc</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>catch_type</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>异常表实际上是Java代码的一部分，编译器使用异常表而不是简单的跳转命令来实现Java异常及finally处理机制。</p>
<p>下面看一下异常表如何运作的样纸：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">inc</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> x;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            x = <span class="number">1</span>;</div><div class="line">            <span class="keyword">return</span> x;</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e1) &#123;</div><div class="line">            x = <span class="number">2</span>;</div><div class="line">        &#125; <span class="keyword">finally</span> &#123;</div><div class="line">            x = <span class="number">3</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>源代码解析成下面的字节码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">inc</span><span class="params">()</span></span>;</div><div class="line">    Code:</div><div class="line">	  Stack=<span class="number">1</span>, Locals=<span class="number">5</span>, Arg_size=<span class="number">1</span></div><div class="line">       <span class="number">0</span>: iconst_1 <span class="comment">//try块中的x=1</span></div><div class="line">       <span class="number">1</span>: istore_1 </div><div class="line">       <span class="number">2</span>: iload_1  <span class="comment">// 保存x到returnValue中，此时x=1</span></div><div class="line">       <span class="number">3</span>: istore <span class="number">4</span></div><div class="line">       <span class="number">5</span>: iconst_3 <span class="comment">//fianlly块中x=3</span></div><div class="line">       <span class="number">6</span>: istore_1</div><div class="line">       <span class="number">7</span>: iload  <span class="number">4</span> <span class="comment">//将returnValue中的值放到栈顶，准备给ireturn返回</span></div><div class="line">       <span class="number">9</span>: ireturn</div><div class="line">      <span class="number">10</span>: astore_2 <span class="comment">// 给catch块定义的Exception e赋值，存储在Slot 2中</span></div><div class="line">      <span class="number">11</span>: iconst_2 <span class="comment">// catch块中的x=2</span></div><div class="line">      <span class="number">12</span>: istore_1</div><div class="line">      <span class="number">13</span>: iload_1 <span class="comment">// 保存x到returnValue中，此时x=2</span></div><div class="line">      <span class="number">14</span>: istore <span class="number">4</span></div><div class="line">      <span class="number">16</span>: iconst_3 <span class="comment">// finally处理块中的x=3</span></div><div class="line">      <span class="number">17</span>: istore_1</div><div class="line">      <span class="number">18</span>: iload  <span class="number">4</span> <span class="comment">// 将returnValue中的值放到栈顶，准备给ireturn返回</span></div><div class="line">      <span class="number">20</span>: ireturn</div><div class="line">      <span class="number">21</span>: astore_3 <span class="comment">// 如果出现了不属于java.lang.Exception及子类的异常才会走到这里</span></div><div class="line">      <span class="number">22</span>: iconst_3 <span class="comment">// fianlly块中的x=3</span></div><div class="line">      <span class="number">23</span>: istore_1</div><div class="line">      <span class="number">24</span>: aload_3  <span class="comment">//将异常放置在栈顶</span></div><div class="line">      <span class="number">25</span>: athrow <span class="comment">// 往将异常外抛</span></div><div class="line">    Exception table: <span class="comment">// 异常表</span></div><div class="line">       from    to  target type</div><div class="line">           <span class="number">0</span>     <span class="number">5</span>    <span class="number">10</span>   Class java/lang/Exception</div><div class="line">           <span class="number">0</span>     <span class="number">5</span>    <span class="number">21</span>   any</div><div class="line">          <span class="number">10</span>    <span class="number">16</span>    <span class="number">21</span>   any</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>编译器为这段代码生成了3条异常表记录，对应3条可能出现的代码执行路径。这3条执行路径分别为：</p>
<ul>
<li>如果try语句块出现处于Exception或其子类的异常，则转到catch语句块处理。</li>
<li>如果try语句块出现不属于Exception或其子类的异常，则转到finally语句块处理。</li>
<li>如果catch语句块中出现任何异常，则转到finally语句块处理。</li>
</ul>
<p>我面我们分析一下字节码的执行过程：</p>
<ol>
<li>字节码中第0~4行所做的操作就是将整数1赋值给变量x，并且将此时的x的值复制一份副本到最后一个本地变量表的Slot中（作为方法返回值：returnValue）。</li>
<li>如果此时没有出现异常，则会继续走到第5~9行，将变量x赋值为3，然后将之前保存到returnValue中的整数1读入到操作栈顶，最后ireturn指令会以int形式返回操作栈顶的值，方法结束。</li>
<li>如果出现异常，PC寄存器指针会跳转到第10行，第10~20行所做的事情就是将2赋值给变量x，然后将变量x的值赋给returnValue，最后将变量x的值改为3。方法返回前，同样将returnValue的保留的整数2读到了操作栈顶。从第21行开始，作用就是将变量x的值赋为3，并将栈顶的异常抛出，方法结束。</li>
</ol>
<h4 id="（二）Exceptions"><a href="#（二）Exceptions" class="headerlink" title="（二）Exceptions"></a>（二）Exceptions</h4><p>这里的Exceptions属性是方法表中与Code属性平级的一项属性。读者不要与前面提到的异常表混淆。Exceptions属性的作用是列举出方法中可能抛出的受查异常（Checked Exceptions），也就是方法描述时在throws关键字后面列举的异常。它的结构如下表：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>u2</td>
<td>attribute_name_index</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>attribute_length</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>attribute_of_exception</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>exception_index_table</td>
<td>number_of_exceptions</td>
</tr>
</tbody>
</table>
<p>Exceptions属性中的number_of_exception项表示方法可能抛出number_of_exceptions种受查异常，每一种受查异常使用一个exception_index_table项表示，exception_index_table是一个指向常量池中CONSTANT_Class_info型常量的索引，代表该受查异常的类型。</p>
<h4 id="（三）LineNumberTable"><a href="#（三）LineNumberTable" class="headerlink" title="（三）LineNumberTable"></a>（三）LineNumberTable</h4><p>LineNumberTable属性用于描述Java源代码行号与字节码行号（字节码的偏移量）之间的对应关系。它并不是运行时必需的属性。</p>
<p>可以在Javac中分别使用<code>-g:none</code>或<code>-g:lines</code>选项来取消或要求生成这项信息。</p>
<p>如果选择不生成这项信息，最大的影响就是当抛出异常的时候，堆栈不会显示出出错的行号，并且在调试的时候，无法根据源码行来设置断点。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>u2</td>
<td>attribute_name_index</td>
<td>1</td>
</tr>
<tr>
<td>u4</td>
<td>attribute_length</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>line_number_table_length</td>
<td>1</td>
</tr>
<tr>
<td>line_number_info</td>
<td>line_number_table</td>
<td>line_number_table_length</td>
</tr>
</tbody>
</table>
<p>line_number_info表包括了start_pc和line_number两个u2类型的数据项，前者是字节码行号，后者是Java源码行号。</p>
<h4 id="（四）LocalVariableTable"><a href="#（四）LocalVariableTable" class="headerlink" title="（四）LocalVariableTable"></a>（四）LocalVariableTable</h4><p>LocalVariableTable属性用于描述栈帧中局部变量表与Java源码中定义的变量之间的关系，它不是运行时必需的属性。</p>
<p>可以在Javac中分别使用<code>-g:none</code>或<code>-g:vars</code>选项来取消或要求生成这项信息。</p>
<p>如果没有这项属性，最大的影响是当其他人引入这个方法时，所有的参数名称都会消失，IDE会使用出入arg0、arg1之类的占位符代替原有的参数名。而且在调试期间无法根据参数名称从上下文中获得参数值。</p>
<h4 id="（五）SourceFile"><a href="#（五）SourceFile" class="headerlink" title="（五）SourceFile"></a>（五）SourceFile</h4><p>SourceFile属性用于记录生成这个Class文件的源码文件名称。这个属性也是可选的。</p>
<p>可以在Javac中分别使用<code>-g:none</code>或<code>-g:source</code>选项来取消或要求生成这项信息。</p>
<p>在Java中，对于大多数类而言，类名和文件名是一致的，但是有一些特殊情况（如内部类）例外。如果不生成这项属性，当抛出异常的时候，堆栈将不会打印出错代码所属的文件名。</p>
<h4 id="（六）ConstantValue"><a href="#（六）ConstantValue" class="headerlink" title="（六）ConstantValue"></a>（六）ConstantValue</h4><p>ConstantValue属性的作用是通知虚拟机自动为静态变量赋值。只有被static关键字修饰的变量（类变量）才可以使用这项属性。</p>
<p>对于非static变量（也就是实例变量）的赋值是在实例构造器<code>&lt;init&gt;</code>方法中进行的；而对于类变量，则有两种方式可以选择：在类构造器<code>&lt;clinit&gt;</code>方法中进行或者使用ConstantValue属性。</p>
<blockquote>
<p>目前Sun Javac编译器的选择是：</p>
<ul>
<li>如果同时使用final和static来修饰一个变量，并且这个变量的数据类型是基本类型或者String的话，就生成ConstantValue属性来进行初始化。</li>
<li>如果这个变量没有被final修饰，或者并非基本数据类型及字符串，则会在<code>&lt;clinit&gt;</code> 方法中进行初始化。</li>
</ul>
</blockquote>
<p>下面是ConstantValue属性的结构</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>u2</td>
<td>attribute_name_index</td>
<td>1</td>
</tr>
<tr>
<td>u4</td>
<td>attribute_length</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>constantvalue_index</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>从数据结构中可以看出，ConstantValue属性是一个定长属性，它的attribute_length数据项值必须固定为2。constantvalue_index数据项代表了常量池中一个字面量常量的引用，根据字段类型的不同，字面量可以是CONSTANT_Long_info、CONSTANT_Float_info、CONSTANT_Double_info、CONSTANT_Integer_info、CONSTANT_String_info.中的一种。</p>
<h4 id="（七）InnerClass"><a href="#（七）InnerClass" class="headerlink" title="（七）InnerClass"></a>（七）InnerClass</h4><p>InnerClass属性用于记录内部类与宿主类之间的关联。如果一个类定义了内部类，那编译器将会为它以及它所包含的内部类生成InnerClass属性。该属性的结构如下表：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>u2</td>
<td>attribute_name_info</td>
<td>1</td>
</tr>
<tr>
<td>u4</td>
<td>attribute_length</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>number_of_classes</td>
<td>1</td>
</tr>
<tr>
<td>inner_classes_info</td>
<td>inner_classes</td>
<td>number_of_classes</td>
</tr>
</tbody>
</table>
<p>数据项number_of_classes代表需要记录多少个内部类信息，每个内部类的信息都由一个inner_classes_info表进行描述。inner_classes_info表的结构见下表：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>u2</td>
<td>inner_class_info_index</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>outer_class_info_index</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>inner_name_index</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>inner_class_access_flags</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>inner_class_info_index和outer_class_info_index都是指向常量池中CONSTANT_Class_info型常量的索引，分别代表了内部类和宿主类的符号引用。</p>
<p>inner_name_index是指向常量池中CONSTANT_Utf8_info型常量的索引，代表这个内部类的名称，如果是匿名内部类，那么这项值为0.</p>
<p>inner_class_access_flags是内部类的访问标志，类似于类的access_flags，它的取值范围如下表：</p>
<table>
<thead>
<tr>
<th>标志名称</th>
<th>标志值</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>ACC_PUBLIC</td>
<td>0x00 01</td>
<td>内部类是否为public</td>
</tr>
<tr>
<td>ACC_PRIVATE</td>
<td>0x00 02</td>
<td>内部类是否为private</td>
</tr>
<tr>
<td>ACC_PROTECTED</td>
<td>0x00 04</td>
<td>内部类是否为protected</td>
</tr>
<tr>
<td>ACC_STATIC</td>
<td>0x00 08</td>
<td>内部类是否为static</td>
</tr>
<tr>
<td>ACC_FINAL</td>
<td>0x00 10</td>
<td>内部类是否为final</td>
</tr>
<tr>
<td>ACC_SYNCHRONRIZED</td>
<td>0x00 20</td>
<td>内部类是否为synchronized</td>
</tr>
<tr>
<td>ACC_ABSTRACT</td>
<td>0x04 00</td>
<td>内部类是否为由abstract</td>
</tr>
<tr>
<td>ACC_SYNCHETIC</td>
<td>0x10 00</td>
<td>内部类是否为由编译器自动产生</td>
</tr>
<tr>
<td>ACC_ANNOTATION</td>
<td>0x20 00</td>
<td>内部类是否为一个注解</td>
</tr>
<tr>
<td>ACC_ENUM</td>
<td>0x40 00</td>
<td>内部类是否为enum</td>
</tr>
</tbody>
</table>
<h4 id="（八）Signature"><a href="#（八）Signature" class="headerlink" title="（八）Signature"></a>（八）Signature</h4><p>Signature属性在JDK1.5发布后增加到了Class文件规范之中，它是可选的定长属性，可以出现于类、属性表和方法表结构的属性表中。在此之后，任何类、接口、初始化方法或成员的泛型签名如果包含了类型变量（Type Variables）或参数化类型（Parameterized Types），则Signature属性会为它记录泛型签名信息。</p>
<p>之所以需要这样一个属性区记录泛型数据，是因为Java语言的泛型采用的是擦除法实现的伪泛型，在字节码（Code属性）中，泛型信息编译（类型变量、参数化类型）之后都通通被擦除掉。</p>
<p>而Java的反射API中依然能够获取泛型类型，原因就是Signature属性。</p>
<p>下面是Signature属性的结构：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>u2</td>
<td>attribute_name_index</td>
<td>1</td>
</tr>
<tr>
<td>u4</td>
<td>attribute_length</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>signature_index</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>其中signnature_index项的值必须是一个对常量池的有效索引。常量池在该索引处的项必须是CONSTANT_Utf8_info结构，表示类名、方法类型签名或字段类型签名。</p>
<ul>
<li>如果当前Signature属性是类文件的属性，则这个结构表示类签名；</li>
<li>如果当前Signature属性是方法表的属性，则这个结构表示方法类型签名；</li>
<li>如果当前Signature属性是字段表的属性，则这个结构表示字段类型签名。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
            <a href="/tags/内存管理/" rel="tag"># 内存管理</a>
          
            <a href="/tags/深入理解Java虚拟机/" rel="tag"># 深入理解Java虚拟机</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/10/JVM送分题：垃圾回收器（五）/" rel="next" title="JVM送分题：垃圾回收器（五）">
                <i class="fa fa-chevron-left"></i> JVM送分题：垃圾回收器（五）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/17/深入理解Java反射机制/" rel="prev" title="深入理解Java反射机制">
                深入理解Java反射机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            <!--文章目录-->
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            <!--站点概览-->
            站点概况
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/touxiang1.jpg"
              alt="林寒弋" style="height: 130px; max-width: 130px" />
          
            <p class="site-author-name" itemprop="name">林寒弋</p>
            <p class="site-description motion-element" itemprop="description">写完？写完是不可能的，这辈子都不可能写完的。编程我又不会，只有每天摸鱼，才维持了现在开心的样纸。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name"><!--日志-->文章</span>
              </a>
            </div>
          

          
              <div class="site-state-item site-state-categories">
                  <a href="/categories">
                      <span class="site-state-item-count">6</span>
                      <span class="site-state-item-name"><!-- 分类 -->分类</span>
                  </a>
              </div>
          
          
              <div class="site-state-item site-state-tags">
                  <a href="/tags">
                      <span class="site-state-item-count">27</span>
                      <span class="site-state-item-name"><!-- 标签 -->标签</span>
                  </a>
              </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LINhunger" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.vcoder.top" title="直播demo" target="_blank">直播demo</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、概述"><span class="nav-number">1.</span> <span class="nav-text">一、概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、魔数"><span class="nav-number">2.</span> <span class="nav-text">二、魔数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、Class文件的版本"><span class="nav-number">3.</span> <span class="nav-text">三、Class文件的版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、常量池"><span class="nav-number">4.</span> <span class="nav-text">四、常量池</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）常量池大小"><span class="nav-number">4.1.</span> <span class="nav-text">（一）常量池大小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）常量池存放类型"><span class="nav-number">4.2.</span> <span class="nav-text">（二）常量池存放类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（三）常量池具体类型"><span class="nav-number">4.3.</span> <span class="nav-text">（三）常量池具体类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（四）常量项的结构定义"><span class="nav-number">4.4.</span> <span class="nav-text">（四）常量项的结构定义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、访问标志"><span class="nav-number">5.</span> <span class="nav-text">五、访问标志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、类索引、父类索引与接口索引集合"><span class="nav-number">6.</span> <span class="nav-text">六、类索引、父类索引与接口索引集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、字段表集合"><span class="nav-number">7.</span> <span class="nav-text">七、字段表集合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）access-flags"><span class="nav-number">7.1.</span> <span class="nav-text">（一）access_flags</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）name-index和descriptor-index"><span class="nav-number">7.2.</span> <span class="nav-text">（二）name_index和descriptor_index</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（三）attributes"><span class="nav-number">7.3.</span> <span class="nav-text">（三）attributes</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、方法表集合"><span class="nav-number">8.</span> <span class="nav-text">八、方法表集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、属性表集合"><span class="nav-number">9.</span> <span class="nav-text">九、属性表集合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）Code属性"><span class="nav-number">9.1.</span> <span class="nav-text">（一）Code属性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-attribute-name-index"><span class="nav-number">9.1.1.</span> <span class="nav-text">1. attribute_name_index</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-attribute-letngth"><span class="nav-number">9.1.2.</span> <span class="nav-text">2. attribute_letngth</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-max-stack"><span class="nav-number">9.1.3.</span> <span class="nav-text">3. max_stack</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-max-locals"><span class="nav-number">9.1.4.</span> <span class="nav-text">4. max_locals</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-code和code-length"><span class="nav-number">9.1.5.</span> <span class="nav-text">5. code和code_length</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-exception-table"><span class="nav-number">9.1.6.</span> <span class="nav-text">6. exception_table</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）Exceptions"><span class="nav-number">9.2.</span> <span class="nav-text">（二）Exceptions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（三）LineNumberTable"><span class="nav-number">9.3.</span> <span class="nav-text">（三）LineNumberTable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（四）LocalVariableTable"><span class="nav-number">9.4.</span> <span class="nav-text">（四）LocalVariableTable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（五）SourceFile"><span class="nav-number">9.5.</span> <span class="nav-text">（五）SourceFile</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（六）ConstantValue"><span class="nav-number">9.6.</span> <span class="nav-text">（六）ConstantValue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（七）InnerClass"><span class="nav-number">9.7.</span> <span class="nav-text">（七）InnerClass</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（八）Signature"><span class="nav-number">9.8.</span> <span class="nav-text">（八）Signature</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林寒弋</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  

  

</body>
</html>
