<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,Java基础,反射," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Java反射机制可以让我们在运行期获得任何一个类的字节码。包括接口、变量、方法等信息。还可以让我们在运行期实例化对象，通过get/set方法获取变量的值。">
<meta name="keywords" content="Java,Java基础,反射">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解Java反射机制">
<meta property="og:url" content="https://LINhunger.github.io/2017/10/17/深入理解Java反射机制/index.html">
<meta property="og:site_name" content="小排骨和他的小霸王学习机">
<meta property="og:description" content="Java反射机制可以让我们在运行期获得任何一个类的字节码。包括接口、变量、方法等信息。还可以让我们在运行期实例化对象，通过get/set方法获取变量的值。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-19T03:22:07.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解Java反射机制">
<meta name="twitter:description" content="Java反射机制可以让我们在运行期获得任何一个类的字节码。包括接口、变量、方法等信息。还可以让我们在运行期实例化对象，通过get/set方法获取变量的值。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '2HS2W2NK4P',
      apiKey: '161bd5753774a3f862efb9e010c5a870',
      indexName: 'hunger_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://LINhunger.github.io/2017/10/17/深入理解Java反射机制/"/>





  <title>深入理解Java反射机制 | 小排骨和他的小霸王学习机</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a9843d80b7b17180c3fa9725e42dd96e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小排骨和他的小霸王学习机</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">千万不要懒惰久了，努力一下就以为是在拼命。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://LINhunger.github.io/2017/10/17/深入理解Java反射机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林寒弋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小排骨和他的小霸王学习机">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline" style="font-size:45px">深入理解Java反射机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-17T21:12:15+08:00">
                2017-10-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java基础/" itemprop="url" rel="index">
                    <span itemprop="name">Java基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Java反射机制可以让我们在运行期获得任何一个类的字节码。包括接口、变量、方法等信息。还可以让我们在运行期实例化对象，通过get/set方法获取变量的值。</p>
<a id="more"></a>
<h3 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h3><p><strong>反射的核心就是在JVM运行时才动态加载类或调用方法/访问属性，它不需要事先（写代码的时候或编译期）知道运行对象是谁。</strong></p>
<p>Java反射框架主要提供以下功能：</p>
<ol>
<li>在运行时判断这个对象所属的类；</li>
<li>在运行时构造任意一个类的对象；</li>
<li>在运行时判断任意一个类所具有的成员变量和方法（甚至可以调用private方法或成员）；</li>
<li>在运行时调用任意一个对象的方法。</li>
</ol>
<blockquote>
<p>注意：是运行期而不是编译期。</p>
</blockquote>
<h3 id="二、Java类"><a href="#二、Java类" class="headerlink" title="二、Java类"></a>二、Java类</h3><p>使用Java反射机制可以在运行期检查Java类的信息，通过获取类的信息你可以获取以下内容：</p>
<h4 id="（一）获得Class对象"><a href="#（一）获得Class对象" class="headerlink" title="（一）获得Class对象"></a>（一）获得Class对象</h4><p>方法有三种：</p>
<h5 id="1-使用Class类的forName静态方法（反射）"><a href="#1-使用Class类的forName静态方法（反射）" class="headerlink" title="1. 使用Class类的forName静态方法（反射）"></a>1. 使用Class类的forName静态方法（反射）</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> Class&lt;?&gt; forName(String className);<span class="comment">//包名.类名</span></div></pre></td></tr></table></figure>
<blockquote>
<p>不能通过 Class.forName()方法获取一个原生数据类型的 Class 对象。</p>
</blockquote>
<h5 id="2-直接获取某一个对象的class"><a href="#2-直接获取某一个对象的class" class="headerlink" title="2. 直接获取某一个对象的class"></a>2. 直接获取某一个对象的class</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Class&lt;?&gt; klass = <span class="keyword">int</span>.class;</div><div class="line">Class&lt;?&gt; classInt = Integer.TYPE;</div></pre></td></tr></table></figure>
<h5 id="3-调用对象的getClass-方法"><a href="#3-调用对象的getClass-方法" class="headerlink" title="3. 调用对象的getClass()方法"></a>3. 调用对象的getClass()方法</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">StringBuilder str = <span class="keyword">new</span> StringBuilder(<span class="string">"123"</span>);</div><div class="line">Class&lt;?&gt; klass = str.getClass();</div></pre></td></tr></table></figure>
<h4 id="（二）获取类名"><a href="#（二）获取类名" class="headerlink" title="（二）获取类名"></a>（二）获取类名</h4><p>获取类名有以下两种方法：</p>
<h5 id="1-getName"><a href="#1-getName" class="headerlink" title="1. getName()"></a>1. getName()</h5><p>通过getName()方法返回类的全名（包名.类名）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Class aClass = ... <span class="comment">//获取Class对象</span></div><div class="line">String className = aClass.getName();</div></pre></td></tr></table></figure>
<h5 id="2-getSimpleName"><a href="#2-getSimpleName" class="headerlink" title="2. getSimpleName()"></a>2. getSimpleName()</h5><p>通过getSimpleName()获取类的名字（不包括包名）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Class aClass = ... <span class="comment">//获取Class对象</span></div><div class="line">String simpleClassName = aClass.getSimpleName();</div></pre></td></tr></table></figure>
<blockquote>
<p>类名的表示如果是基本类型或数组，则返回相应的常量池表示。如：<code>(new int[3][4][5][6][7][8][9]).getClass().getName()</code>，返回<code>&quot;[[[[[[[I&quot;</code>。</p>
</blockquote>
<h4 id="（三）修饰符"><a href="#（三）修饰符" class="headerlink" title="（三）修饰符"></a>（三）修饰符</h4><p>可以通过Class对象来访问一个类的修饰符，即public、private、static等等的关键字，你可以通过以下方法类获取类的修饰符：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Class  aClass = ... <span class="comment">//获取Class对象</span></div><div class="line"><span class="keyword">int</span> modifiers = aClass.getModifiers();</div></pre></td></tr></table></figure>
<p>该方法会返回一个int类型的数据，其实这个int值就是在字节码文件中访问标志的值。可以使用java.lang.reflect.Modifier 类中的方法来检查修饰符的类型：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">Modifier.isAbstract(<span class="keyword">int</span> modifiers);</div><div class="line"></div><div class="line">Modifier.isFinal(<span class="keyword">int</span> modifiers);</div><div class="line"></div><div class="line">Modifier.isInterface(<span class="keyword">int</span> modifiers);</div><div class="line"></div><div class="line">Modifier.isNative(<span class="keyword">int</span> modifiers);</div><div class="line"></div><div class="line">Modifier.isPrivate(<span class="keyword">int</span> modifiers);</div><div class="line"></div><div class="line">Modifier.isProtected(<span class="keyword">int</span> modifiers);</div><div class="line"></div><div class="line">Modifier.isPublic(<span class="keyword">int</span> modifiers);</div><div class="line"></div><div class="line">Modifier.isStatic(<span class="keyword">int</span> modifiers);</div><div class="line"></div><div class="line">Modifier.isStrict(<span class="keyword">int</span> modifiers);</div><div class="line"></div><div class="line">Modifier.isSynchronized(<span class="keyword">int</span> modifiers);</div><div class="line"></div><div class="line">Modifier.isTransient(<span class="keyword">int</span> modifiers);</div><div class="line"></div><div class="line">Modifier.isVolatile(<span class="keyword">int</span> modifiers);</div></pre></td></tr></table></figure>
<h4 id="（四）包信息"><a href="#（四）包信息" class="headerlink" title="（四）包信息"></a>（四）包信息</h4><p>可以使用 Class 对象通过如下的方式获取包信息：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Class  aClass = ... <span class="comment">//获取Class对象</span></div><div class="line">Package aPackage = aClass.getPackage();</div></pre></td></tr></table></figure>
<blockquote>
<p>返回值例子：<code>&quot;package com.qg.test&quot;</code>。</p>
</blockquote>
<h4 id="（五）父类"><a href="#（五）父类" class="headerlink" title="（五）父类"></a>（五）父类</h4><p>通过Class对象可以访问父类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Class superclass = aClass.getSuperclass();</div></pre></td></tr></table></figure>
<h4 id="（六）实现的接口"><a href="#（六）实现的接口" class="headerlink" title="（六）实现的接口"></a>（六）实现的接口</h4><p>可以通过如下方式获取指定类所实现的接口集合：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Class  aClass = ... <span class="comment">//获取Class对象</span></div><div class="line">Class[] interfaces = aClass.getInterfaces();</div></pre></td></tr></table></figure>
<p><strong>注意：</strong>当前类的父类实现了的接口，这些接口是不会出现在返回的Class集合中的，尽管实际上当前类其实已经实现了父类接口。。即该Class集合只包含该类直接实现的接口。</p>
<h4 id="（七）构造器"><a href="#（七）构造器" class="headerlink" title="（七）构造器"></a>（七）构造器</h4><p>可以通过如下方式访问一个类的所有构造方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Constructor[] constructors = aClass.getConstructors();</div></pre></td></tr></table></figure>
<blockquote>
<p>更多有关 Constructor 的方法请查阅API文档。</p>
</blockquote>
<h4 id="（八）变量"><a href="#（八）变量" class="headerlink" title="（八）变量"></a>（八）变量</h4><p>你可以通过如下方式访问一个类的成员变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Field[] method = aClass.getFields();</div></pre></td></tr></table></figure>
<blockquote>
<p>更多有关 Field 的方法请查阅API文档。</p>
</blockquote>
<h4 id="（九）注解"><a href="#（九）注解" class="headerlink" title="（九）注解"></a>（九）注解</h4><p>你可以通过如下方式访问一个类的注解：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Annotation[] annotations = aClass.getAnnotations();</div></pre></td></tr></table></figure>
<blockquote>
<p>更多有关 Annotation 的方法请查阅API文档。</p>
</blockquote>
<h4 id="（十）方法"><a href="#（十）方法" class="headerlink" title="（十）方法"></a>（十）方法</h4><p>获取某个Class对象的方法集合，主要有以下几个方法：</p>
<h5 id="1-getDeclaredMethods"><a href="#1-getDeclaredMethods" class="headerlink" title="1. getDeclaredMethods()"></a>1. getDeclaredMethods()</h5><p>getDeclaredMethods()返回类或接口声明的所有方法，包括私有方法，但不包括继承的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> Method[] getDeclaredMethods() <span class="keyword">throws</span> SecurityException</div></pre></td></tr></table></figure>
<h5 id="2-getMethods"><a href="#2-getMethods" class="headerlink" title="2. getMethods()"></a>2. getMethods()</h5><p>getMethods()方法返回某个类所有公用（public）方法，包括继承类的公用方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> Method[] getMethods() <span class="keyword">throws</span> SecurityException</div></pre></td></tr></table></figure>
<h5 id="3-getMethod"><a href="#3-getMethod" class="headerlink" title="3. getMethod"></a>3. getMethod</h5><p>getMethod方法返回一个特定的方法，其中第一个参数为方法名称，后面的参数为方法的参数对应的Class对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> Method <span class="title">getMethod</span><span class="params">(String name, Class&lt;?&gt;... parameterTypes)</span></span></div></pre></td></tr></table></figure>
<p>下面通过一个例子来理解下面的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.lang.reflect.InvocationTargetException;</div><div class="line"><span class="keyword">import</span> java.lang.reflect.Method;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">test1</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> <span class="keyword">throws</span> IllegalAccessException, InstantiationException, NoSuchMethodException, InvocationTargetException </span>&#123;</div><div class="line">		Class&lt;?&gt; c = methodClass.class;</div><div class="line">		Object object = c.newInstance();</div><div class="line">		Method[] methods = c.getMethods();</div><div class="line">		Method[] declaredMethods = c.getDeclaredMethods();</div><div class="line">		<span class="comment">//获取methodClass类的add方法</span></div><div class="line">		Method method = c.getMethod(<span class="string">"add"</span>, <span class="keyword">int</span>.class, <span class="keyword">int</span>.class);</div><div class="line">		<span class="comment">//getMethods()方法获取的所有方法</span></div><div class="line">		System.out.println(<span class="string">"getMethods获取的方法："</span>);</div><div class="line">		<span class="keyword">for</span>(Method m:methods)</div><div class="line">			System.out.println(m);</div><div class="line">		<span class="comment">//getDeclaredMethods()方法获取的所有方法</span></div><div class="line">		System.out.println(<span class="string">"getDeclaredMethods获取的方法："</span>);</div><div class="line">		<span class="keyword">for</span>(Method m:declaredMethods)</div><div class="line">			System.out.println(m);</div><div class="line">	    &#125;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">methodClass</span> </span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> fuck = <span class="number">3</span>;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> a+b;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">sub</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> a+b;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>程序运行结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">getMethods获取的方法：</div><div class="line">public int org.ScZyhSoft.common.methodClass.add(int,int)</div><div class="line">public int org.ScZyhSoft.common.methodClass.sub(int,int)</div><div class="line">public final void java.lang.Object.wait() throws java.lang.InterruptedException</div><div class="line">public final void java.lang.Object.wait(long,int) throws java.lang.InterruptedException</div><div class="line">public final native void java.lang.Object.wait(long) throws java.lang.InterruptedException</div><div class="line">public boolean java.lang.Object.equals(java.lang.Object)</div><div class="line">public java.lang.String java.lang.Object.toString()</div><div class="line">public native int java.lang.Object.hashCode()</div><div class="line">public final native java.lang.Class java.lang.Object.getClass()</div><div class="line">public final native void java.lang.Object.notify()</div><div class="line">public final native void java.lang.Object.notifyAll()</div><div class="line">getDeclaredMethods获取的方法：</div><div class="line">public int org.ScZyhSoft.common.methodClass.add(int,int)</div><div class="line">public int org.ScZyhSoft.common.methodClass.sub(int,int)</div></pre></td></tr></table></figure>
<p>可以看到，通过getMethods()获取的方法，包括父类的方法。</p>
<h4 id="（十一）判断是否为某个类的实例"><a href="#（十一）判断是否为某个类的实例" class="headerlink" title="（十一）判断是否为某个类的实例"></a>（十一）判断是否为某个类的实例</h4><p>一般地，我们用instanceof关键字来判断是否为某个类的实例。同时我们也可以借助反射中的Class对象的isInstance()方法来判断是否为某个类的实例，它是一个Native方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">boolean</span> <span class="title">isInstance</span><span class="params">(Object obj)</span></span>;</div></pre></td></tr></table></figure>
<blockquote>
<p>instanceof用法：boolean = object instanceof class;</p>
</blockquote>
<h3 id="三、Java构造器"><a href="#三、Java构造器" class="headerlink" title="三、Java构造器"></a>三、Java构造器</h3><p>利用Java的反射机制可以检查一个类的构造方法，并且在运行期创建一个对象。</p>
<h4 id="（一）获取Constructor对象"><a href="#（一）获取Constructor对象" class="headerlink" title="（一）获取Constructor对象"></a>（一）获取Constructor对象</h4><p>我们可以通过Class对象来获取Constructor类的实例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Class aClass = ...<span class="comment">//获取Class对象</span></div><div class="line">Constructor[] constructors = aClass.getConstructors();</div></pre></td></tr></table></figure>
<p>返回的Constructor数组包含所有的声明为public的构造方法，如果你知道要访问的构造方法的参数类型，你可以用下面的例子获取指定构造方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Class aClass = ...<span class="comment">//获取Class对象</span></div><div class="line">Constructor constructor =aClass.getConstructor(String.class);</div></pre></td></tr></table></figure>
<blockquote>
<p>如果没有相应的构造方法匹配，则会抛出NoSuchMethodException。</p>
</blockquote>
<h4 id="（二）构造方法参数"><a href="#（二）构造方法参数" class="headerlink" title="（二）构造方法参数"></a>（二）构造方法参数</h4><p>你可以通过如下方式获取指定构造方法的方法参数信息：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Constructor constructor = ... <span class="comment">//获取Constructor对象</span></div><div class="line">Class[] parameterTypes = constructor.getParameterTypes();</div></pre></td></tr></table></figure>
<h4 id="（三）用Constructor对象实例化类"><a href="#（三）用Constructor对象实例化类" class="headerlink" title="（三）用Constructor对象实例化类"></a>（三）用Constructor对象实例化类</h4><p>可以用如下方法实例化类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Constructor constructor = MyObject.class.getConstructor(String.class);</div><div class="line">MyObject myObject = (MyObject)constructor.newInstance(<span class="string">"constructor-arg1"</span>);</div></pre></td></tr></table></figure>
<blockquote>
<p>constructor.newInstance()方法的方法参数是一个可变参数列表，当你调用构造方法的时候你必须提供精确的参数，即形参与实参必须一一对应。</p>
</blockquote>
<h3 id="四、Java变量"><a href="#四、Java变量" class="headerlink" title="四、Java变量"></a>四、Java变量</h3><p>使用Java反射机制可以在运行期检查一个类的变量信息（成员变量），或者获取或者设置变量的值。</p>
<h4 id="（一）获取Field对象"><a href="#（一）获取Field对象" class="headerlink" title="（一）获取Field对象"></a>（一）获取Field对象</h4><p>可以通过Class对象获取Field对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Class aClass = ...<span class="comment">//获取Class对象</span></div><div class="line">Field[] methods = aClass.getFields();</div></pre></td></tr></table></figure>
<p>返回的Field数组包含了指定类中所有声明为public的变量集合（包括父类的成员变量）。如果知道要访问的变量名称，你可以通过如下方式获取指定变量：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Class  aClass = ...<span class="comment">//获取Class对象</span></div><div class="line">Field field = aClass.getField(<span class="string">"someField"</span>);</div></pre></td></tr></table></figure>
<blockquote>
<p>调用getField()方法时，如果根据给定的方法参数没有找到对应的变量，那么就会抛出 NoSuchFieldException。</p>
</blockquote>
<p>如果想要获取一个类声明的全部变量（包括private），可以使用getDeclaredFields()，可以获取类或接口所声明的所有字段。包括公共、保护、默认（包）访问和私有字段，但不包括继承的字段。</p>
<h4 id="（二）变量名称"><a href="#（二）变量名称" class="headerlink" title="（二）变量名称"></a>（二）变量名称</h4><p>一旦获取了Field实例，就可以通过调用getName()方法获取它的变量名称：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Field field = ... <span class="comment">//获取Field对象</span></div><div class="line">String fieldName = field.getName();</div></pre></td></tr></table></figure>
<h4 id="（三）变量类型"><a href="#（三）变量类型" class="headerlink" title="（三）变量类型"></a>（三）变量类型</h4><p>可以通过getType()方法来获取一个变量的类型（如String，int等）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Field field = aClass.getField(<span class="string">"someField"</span>);</div><div class="line">Object fieldType = field.getType();</div></pre></td></tr></table></figure>
<h4 id="（四）get-set变量值"><a href="#（四）get-set变量值" class="headerlink" title="（四）get/set变量值"></a>（四）get/set变量值</h4><p>一旦获取了Field的引用，你就可以通过Field对象的get()或set方法，获取或设置变量的值：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Class  aClass = MyObject.class</div><div class="line">Field field = aClass.getField(<span class="string">"someField"</span>);</div><div class="line"></div><div class="line">MyObject objectInstance = <span class="keyword">new</span> MyObject();</div><div class="line"></div><div class="line">Object value = field.get(objectInstance);</div><div class="line"></div><div class="line">field.set(objetInstance, value);</div></pre></td></tr></table></figure>
<p>传入 Field.get()/Field.set()方法的参数 objetInstance 应该是拥有指定变量的类的实例。 如果变量是静态变量的话(public static)那么在调用 Field.get()/Field.set()方法的时候传入 null 做为参数而不用传递拥有该变量的类的实例。</p>
<blockquote>
<p>私有变量用getDeclaredField，私有变量的get/set方法要设置<code>setAccessible(true);</code></p>
</blockquote>
<h3 id="五、Java方法"><a href="#五、Java方法" class="headerlink" title="五、Java方法"></a>五、Java方法</h3><p>使用Java反射可以在运行期检查一个方法的信息以及在运行期调用这个方法。</p>
<h4 id="（一）获取Method对象"><a href="#（一）获取Method对象" class="headerlink" title="（一）获取Method对象"></a>（一）获取Method对象</h4><p>可以通过Class对象获取Method对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Class aClass = ...<span class="comment">//获取Class对象</span></div><div class="line">Method[] methods = aClass.getMethods();</div></pre></td></tr></table></figure>
<p>返回的Method对象数组包含了所有声明为public的方法对象集合。</p>
<p>如果知道要调用的方法的具体参数类型，你就可以直接调用参数类型来获取指定的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Class  aClass = ...<span class="comment">//获取Class对象</span></div><div class="line">Method method = aClass.getMethod(<span class="string">"doSomething"</span>, String.class);</div></pre></td></tr></table></figure>
<h4 id="（二）方法参数以及返回类型"><a href="#（二）方法参数以及返回类型" class="headerlink" title="（二）方法参数以及返回类型"></a>（二）方法参数以及返回类型</h4><p>获得Method对象后，可以获取该对象的方法参数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Method method = ... <span class="comment">//获取Class对象</span></div><div class="line">Class[] parameterTypes = method.getParameterTypes();</div></pre></td></tr></table></figure>
<p>可以获取指定方法的返回类型：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Method method = ... <span class="comment">//获取Class对象</span></div><div class="line">Class returnType = method.getReturnType();</div></pre></td></tr></table></figure>
<h4 id="（三）调用方法"><a href="#（三）调用方法" class="headerlink" title="（三）调用方法"></a>（三）调用方法</h4><p>当我们从类获取了一个方法之后，我们可以用invoke()方法来调用这个方法。invoke方法的生命如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(Object obj, Object... args)</span> <span class="keyword">throws</span> IllegalAccessException, IllegalArgumentException, InvocationTargetException</span></div></pre></td></tr></table></figure>
<p>下面是一个例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">test1</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IllegalAccessException, InstantiationException, NoSuchMethodException, InvocationTargetException </span>&#123;</div><div class="line">        Class&lt;?&gt; klass = methodClass.class;</div><div class="line">        <span class="comment">//创建methodClass的实例</span></div><div class="line">        Object obj = klass.newInstance();</div><div class="line">        <span class="comment">//获取methodClass类的add方法</span></div><div class="line">        Method method = klass.getMethod(<span class="string">"add"</span>,<span class="keyword">int</span>.class,<span class="keyword">int</span>.class);</div><div class="line">        <span class="comment">//调用method对应的方法 =&gt; add(1,4)</span></div><div class="line">        Object result = method.invoke(obj,<span class="number">1</span>,<span class="number">4</span>);</div><div class="line">        System.out.println(result);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">methodClass</span> </span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> fuck = <span class="number">3</span>;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> a+b;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">sub</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> a+b;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>传入的obj对象时到调用该方法的对象，如果是一个静态方法，则obj对象可以为null。</p>
</blockquote>
<h3 id="六、Java私有方法和私有变量"><a href="#六、Java私有方法和私有变量" class="headerlink" title="六、Java私有方法和私有变量"></a>六、Java私有方法和私有变量</h3><p>通常来说，从对象的外部访问私有变量以及方法是不允许的，但是Java反射机制可以做到这一点。</p>
<h4 id="（一）访问私有变量"><a href="#（一）访问私有变量" class="headerlink" title="（一）访问私有变量"></a>（一）访问私有变量</h4><p>要想获取私有变量你可以调用 Class.getDeclaredField(String name)方法或者 Class.getDeclaredFields()方法。</p>
<p>Class.getField(String name)和 Class.getFields()只会返回公有的变量，无法获取私有变量。下面例子定义了一个包含私有变量的类，在它下面是如何通过反射获取私有变量的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PrivateObject</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="keyword">private</span> String privateString = <span class="keyword">null</span>;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="title">PrivateObject</span><span class="params">(String privateString)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>.privateString = privateString;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">PrivateObject privateObject = <span class="keyword">new</span> PrivateObject(<span class="string">"The Private Value"</span>);</div><div class="line"></div><div class="line">Field privateStringField = PrivateObject.class.</div><div class="line">            getDeclaredField(<span class="string">"privateString"</span>);</div><div class="line"></div><div class="line">privateStringField.setAccessible(<span class="keyword">true</span>);</div><div class="line"></div><div class="line">String fieldValue = (String) privateStringField.get(privateObject);</div><div class="line">System.out.println(<span class="string">"fieldValue = "</span> + fieldValue);</div></pre></td></tr></table></figure>
<blockquote>
<p>privateStringField.setAccessible(true)这行代码，通过调用 setAccessible()方法会关闭指定类 Field 实例的反射访问检查，这行代码执行之后不论是私有的、受保护的以及包访问的作用域，你都可以在任何地方访问，即使你不在他的访问权限作用域之内。</p>
</blockquote>
<h4 id="（二）访问私有方法"><a href="#（二）访问私有方法" class="headerlink" title="（二）访问私有方法"></a>（二）访问私有方法</h4><p>访问一个私有方法你需要调用 Class.getDeclaredMethod(String name, Class[] parameterTypes)或者 Class.getDeclaredMethods() 方法。</p>
<p> Class.getMethod(String name, Class[] parameterTypes)和 Class.getMethods()方法，只会返回公有的方法，无法获取私有方法。下面例子定义了一个包含私有方法的类，在它下面是如何通过反射获取私有方法的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PrivateObject</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="keyword">private</span> String privateString = <span class="keyword">null</span>;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="title">PrivateObject</span><span class="params">(String privateString)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>.privateString = privateString;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">private</span> String <span class="title">getPrivateString</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.privateString;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">PrivateObject privateObject = <span class="keyword">new</span> PrivateObject(<span class="string">"The Private Value"</span>);</div><div class="line"></div><div class="line">Method privateStringMethod = PrivateObject.class.</div><div class="line">        getDeclaredMethod(<span class="string">"getPrivateString"</span>, <span class="keyword">null</span>);</div><div class="line"></div><div class="line">privateStringMethod.setAccessible(<span class="keyword">true</span>);</div><div class="line"></div><div class="line">String returnValue = (String)</div><div class="line">        privateStringMethod.invoke(privateObject, <span class="keyword">null</span>);</div><div class="line"></div><div class="line">System.out.println(<span class="string">"returnValue = "</span> + returnValue);</div></pre></td></tr></table></figure>
<h3 id="七、Java注解"><a href="#七、Java注解" class="headerlink" title="七、Java注解"></a>七、Java注解</h3><h4 id="（一）什么是注解"><a href="#（一）什么是注解" class="headerlink" title="（一）什么是注解"></a>（一）什么是注解</h4><p>注解是 Java 5 的一个新特性。注解是插入你代码中的一种注释或者说是一种元数据（meta data）。这些注解信息可以在编译期使用预编译工具进行处理（pre-compiler tools），也可以在运行期使用 Java 反射机制进行处理。下面是一个类注解的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TheClass</span> </span>&#123;</div><div class="line">  <span class="meta">@MyAnnotation</span>(name=<span class="string">"someName"</span>,  value = <span class="string">"Hello World"</span>)</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span></span>&#123;&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在 TheClass 类定义的上面有一个@MyAnnotation 的注解。注解的定义与接口的定义相似，下面是MyAnnotation注解的定义：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</div><div class="line"><span class="meta">@Target</span>(ElementType.TYPE)</div><div class="line"><span class="keyword">public</span> <span class="meta">@interface</span> MyAnnotation &#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> String <span class="title">name</span><span class="params">()</span></span>;</div><div class="line">  <span class="function"><span class="keyword">public</span> String <span class="title">value</span><span class="params">()</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在 interface 前面的@符号表名这是一个注解，一旦你定义了一个注解之后你就可以将其应用到你的代码中，就像之前我们的那个例子那样。 </p>
<p>在注解定义中的两个指示@Retention(RetentionPolicy.RUNTIME)和@Target(ElementType.TYPE)，说明了这个注解该如何使用。</p>
<ul>
<li>@Retention(RetentionPolicy.RUNTIME)表示这个注解可以在运行期通过反射访问。如果你没有在注解定义的时候使用这个指示那么这个注解的信息不会保留到运行期，这样反射就无法获取它的信息。</li>
<li>@Target(ElementType.TYPE) 表示这个注解只能用在类型上面（比如类跟接口）。你同样可以把Type改为Field或者Method，或者你可以不用这个指示，这样的话你的注解在类，方法和变量上就都可以使用了。 </li>
</ul>
<blockquote>
<p>更多详情请查阅API文档。</p>
</blockquote>
<h4 id="（二）类注解"><a href="#（二）类注解" class="headerlink" title="（二）类注解"></a>（二）类注解</h4><p>下面是一个访问类注解的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Class aClass = TheClass.class;</div><div class="line">Annotation[] annotations = aClass.getAnnotations();</div><div class="line"></div><div class="line"><span class="keyword">for</span>(Annotation annotation : annotations)&#123;</div><div class="line">    <span class="keyword">if</span>(annotation <span class="keyword">instanceof</span> MyAnnotation)&#123;</div><div class="line">        MyAnnotation myAnnotation = (MyAnnotation) annotation;</div><div class="line">        System.out.println(<span class="string">"name: "</span> + myAnnotation.name());</div><div class="line">        System.out.println(<span class="string">"value: "</span> + myAnnotation.value());</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>你还可以像下面这样指定访问一个类的注解：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Class aClass = TheClass.class;</div><div class="line">Annotation annotation = aClass.getAnnotation(MyAnnotation.class);</div><div class="line"></div><div class="line"><span class="keyword">if</span>(annotation <span class="keyword">instanceof</span> MyAnnotation)&#123;</div><div class="line">    MyAnnotation myAnnotation = (MyAnnotation) annotation;</div><div class="line">    System.out.println(<span class="string">"name: "</span> + myAnnotation.name());</div><div class="line">    System.out.println(<span class="string">"value: "</span> + myAnnotation.value());</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="（三）方法注解"><a href="#（三）方法注解" class="headerlink" title="（三）方法注解"></a>（三）方法注解</h4><p>下面是一个方法注解的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TheClass</span> </span>&#123;</div><div class="line">  <span class="meta">@MyAnnotation</span>(name=<span class="string">"someName"</span>,  value = <span class="string">"Hello World"</span>)</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span></span>&#123;&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以像这样访问方法注解：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Method method = ... <span class="comment">//获取方法对象</span></div><div class="line">Annotation[] annotations = method.getDeclaredAnnotations();</div><div class="line"></div><div class="line"><span class="keyword">for</span>(Annotation annotation : annotations)&#123;</div><div class="line">    <span class="keyword">if</span>(annotation <span class="keyword">instanceof</span> MyAnnotation)&#123;</div><div class="line">        MyAnnotation myAnnotation = (MyAnnotation) annotation;</div><div class="line">        System.out.println(<span class="string">"name: "</span> + myAnnotation.name());</div><div class="line">        System.out.println(<span class="string">"value: "</span> + myAnnotation.value());</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以像这样访问指定的方法注解：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Method method = ... <span class="comment">// 获取方法对象</span></div><div class="line">Annotation annotation = method.getAnnotation(MyAnnotation.class);</div><div class="line"></div><div class="line"><span class="keyword">if</span>(annotation <span class="keyword">instanceof</span> MyAnnotation)&#123;</div><div class="line">    MyAnnotation myAnnotation = (MyAnnotation) annotation;</div><div class="line">    System.out.println(<span class="string">"name: "</span> + myAnnotation.name());</div><div class="line">    System.out.println(<span class="string">"value: "</span> + myAnnotation.value());</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="（四）参数注解"><a href="#（四）参数注解" class="headerlink" title="（四）参数注解"></a>（四）参数注解</h4><p>方法参数也可以添加注解，就像下面这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TheClass</span> </span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">doSomethingElse</span><span class="params">(</span></span></div><div class="line"><span class="function"><span class="params">        @MyAnnotation(name=<span class="string">"aName"</span>, value=<span class="string">"aValue"</span>)</span> String parameter)</span>&#123;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>你可以通过 Method对象来访问方法参数注解：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">Method method = ... <span class="comment">//获取方法对象</span></div><div class="line">Annotation[][] parameterAnnotations = method.getParameterAnnotations();</div><div class="line">Class[] parameterTypes = method.getParameterTypes();</div><div class="line"></div><div class="line"><span class="keyword">int</span> i=<span class="number">0</span>;</div><div class="line"><span class="keyword">for</span>(Annotation[] annotations : parameterAnnotations)&#123;</div><div class="line">  Class parameterType = parameterTypes[i++];</div><div class="line"></div><div class="line">  <span class="keyword">for</span>(Annotation annotation : annotations)&#123;</div><div class="line">    <span class="keyword">if</span>(annotation <span class="keyword">instanceof</span> MyAnnotation)&#123;</div><div class="line">        MyAnnotation myAnnotation = (MyAnnotation) annotation;</div><div class="line">        System.out.println(<span class="string">"param: "</span> + parameterType.getName());</div><div class="line">        System.out.println(<span class="string">"name : "</span> + myAnnotation.name());</div><div class="line">        System.out.println(<span class="string">"value: "</span> + myAnnotation.value());</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="（五）变量注解"><a href="#（五）变量注解" class="headerlink" title="（五）变量注解"></a>（五）变量注解</h4><p>下面是一个变量注解的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TheClass</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="meta">@MyAnnotation</span>(name=<span class="string">"someName"</span>,  value = <span class="string">"Hello World"</span>)</div><div class="line">  <span class="keyword">public</span> String myField = <span class="keyword">null</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以像这样来访问变量的注解：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Field field = ... <span class="comment">//获取方法对象</span></div><div class="line">Annotation[] annotations = field.getDeclaredAnnotations();</div><div class="line"></div><div class="line"><span class="keyword">for</span>(Annotation annotation : annotations)&#123;</div><div class="line">	<span class="keyword">if</span>(annotation <span class="keyword">instanceof</span> MyAnnotation)&#123;</div><div class="line">      MyAnnotation myAnnotation = (MyAnnotation) annotation;</div><div class="line">      System.out.println(<span class="string">"name: "</span> + myAnnotation.name());</div><div class="line">      System.out.println(<span class="string">"value: "</span> + myAnnotation.value());</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以像这样访问指定的变量注解：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Field field = ...<span class="comment">//获取方法对象</span></div><div class="line">Annotation annotation = field.getAnnotation(MyAnnotation.class);</div><div class="line"></div><div class="line"><span class="keyword">if</span>(annotation <span class="keyword">instanceof</span> MyAnnotation)&#123;</div><div class="line">   MyAnnotation myAnnotation = (MyAnnotation) annotation;</div><div class="line">   System.out.println(<span class="string">"name: "</span> + myAnnotation.name());</div><div class="line">   System.out.println(<span class="string">"value: "</span> + myAnnotation.value());</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="八、Java泛型"><a href="#八、Java泛型" class="headerlink" title="八、Java泛型"></a>八、Java泛型</h3><p>下面是两个典型的使用泛型的场景：</p>
<ul>
<li>声明一个需要被参数化（parameterizable）的类/接口。（<code>List&lt;String&gt;</code>）</li>
<li>使用一个参数化类。</li>
</ul>
<p>当你声明一个类或者接口的时候你可以指明这个类或接口可以被参数化， java.util.List 接口就是典型的例子。你可以运用泛型机制创建一个标明存储的是 String 类型 list，这样比你创建一个 Object 的list 要更好。</p>
<p>当你想在运行期参数化类型本身，比如你想检查 java.util.List 类的参数化类型，你是没有办法能知道他具体的参数化类型是什么。这样一来这个类型就可以是一个应用中所有的类型。但是，当你检查一个使用了被参数化的类型的变量或者方法，你可以获得这个被参数化类型的具体参数。</p>
<h4 id="（一）泛型方法返回类型"><a href="#（一）泛型方法返回类型" class="headerlink" title="（一）泛型方法返回类型"></a>（一）泛型方法返回类型</h4><p>下面这个例子定义了一个类这个类中的方法返回类型是一个泛型类型：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="keyword">protected</span> List&lt;String&gt; stringList = ...;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> List&lt;String&gt; <span class="title">getStringList</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.stringList;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们可以获取 getStringList()方法的泛型返回类型，换句话说，我们可以检测到 getStringList()方法返回的是 List 而不仅仅只是一个 List。如下例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">Method method = MyClass.class.getMethod(<span class="string">"getStringList"</span>, <span class="keyword">null</span>);</div><div class="line"></div><div class="line">Type returnType = method.getGenericReturnType();</div><div class="line"></div><div class="line"><span class="keyword">if</span>(returnType <span class="keyword">instanceof</span> ParameterizedType)&#123;</div><div class="line">    ParameterizedType type = (ParameterizedType) returnType;</div><div class="line">    Type[] typeArguments = type.getActualTypeArguments();</div><div class="line">    <span class="keyword">for</span>(Type typeArgument : typeArguments)&#123;</div><div class="line">        Class typeArgClass = (Class) typeArgument;</div><div class="line">        System.out.println(<span class="string">"typeArgClass = "</span> + typeArgClass);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这段代码会打印出 “typeArgClass = java.lang.String”，Type[]数组typeArguments 只有一个结果 – 一个代表 java.lang.String 的 Class 类的实例。Class 类实现了 Type 接口。</p>
<h4 id="（二）泛型方法参数类型"><a href="#（二）泛型方法参数类型" class="headerlink" title="（二）泛型方法参数类型"></a>（二）泛型方法参数类型</h4><p>面这个例子定义了一个类，这个类中的方法的参数是一个被参数化的 List：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> </span>&#123;</div><div class="line">  <span class="keyword">protected</span> List&lt;String&gt; stringList = ...;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setStringList</span><span class="params">(List&lt;String&gt; list)</span></span>&#123;</div><div class="line">    <span class="keyword">this</span>.stringList = list;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以像这样来获取方法的泛型参数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">method = Myclass.class.getMethod(<span class="string">"setStringList"</span>, List.class);</div><div class="line"></div><div class="line">Type[] genericParameterTypes = method.getGenericParameterTypes();</div><div class="line"></div><div class="line"><span class="keyword">for</span>(Type genericParameterType : genericParameterTypes)&#123;</div><div class="line">    <span class="keyword">if</span>(genericParameterType <span class="keyword">instanceof</span> ParameterizedType)&#123;</div><div class="line">        ParameterizedType aType = (ParameterizedType) genericParameterType;</div><div class="line">        Type[] parameterArgTypes = aType.getActualTypeArguments();</div><div class="line">        <span class="keyword">for</span>(Type parameterArgType : parameterArgTypes)&#123;</div><div class="line">            Class parameterArgClass = (Class) parameterArgType;</div><div class="line">            System.out.println(<span class="string">"parameterArgClass = "</span> + parameterArgClass);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这段代码会打印出”parameterArgType = java.lang.String”。Type[]数组 parameterArgTypes 只有一个结果 – 一个代表 java.lang.String 的 Class 类的实例。Class 类实现了Type接口。</p>
<h4 id="（三）泛型参数类型"><a href="#（三）泛型参数类型" class="headerlink" title="（三）泛型参数类型"></a>（三）泛型参数类型</h4><p>下面是定义了一个泛型变量（<code>List&lt;String&gt;</code>）的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> </span>&#123;</div><div class="line">  <span class="keyword">public</span> List&lt;String&gt; stringList = ...;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以像这样来获取变量的泛型参数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">Field field = MyClass.class.getField(<span class="string">"stringList"</span>);</div><div class="line"></div><div class="line">Type genericFieldType = field.getGenericType();</div><div class="line"></div><div class="line"><span class="keyword">if</span>(genericFieldType <span class="keyword">instanceof</span> ParameterizedType)&#123;</div><div class="line">    ParameterizedType aType = (ParameterizedType) genericFieldType;</div><div class="line">    Type[] fieldArgTypes = aType.getActualTypeArguments();</div><div class="line">    <span class="keyword">for</span>(Type fieldArgType : fieldArgTypes)&#123;</div><div class="line">        Class fieldArgClass = (Class) fieldArgType;</div><div class="line">        System.out.println(<span class="string">"fieldArgClass = "</span> + fieldArgClass);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这段代码会打印出”fieldArgClass = java.lang.String”。Type[]数组 fieldArgClass 只有一个结果 – 一个代表 java.lang.String 的 Class 类的实例。Class 类实现了 Type 接口。</p>
<h3 id="九、Java数组"><a href="#九、Java数组" class="headerlink" title="九、Java数组"></a>九、Java数组</h3><p>数组是Java里比较特殊的类型，它可以赋值给一个Obcjet引用。下面是一个利用反射创建数组的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">testArray</span><span class="params">()</span> <span class="keyword">throws</span> ClassNotFoundException </span>&#123;</div><div class="line">        Class&lt;?&gt; cls = Class.forName(<span class="string">"java.lang.String"</span>);</div><div class="line">        Object array = Array.newInstance(cls,<span class="number">25</span>);</div><div class="line">        <span class="comment">//往数组里添加内容</span></div><div class="line">        Array.set(array,<span class="number">0</span>,<span class="string">"hello"</span>);</div><div class="line">        Array.set(array,<span class="number">1</span>,<span class="string">"Java"</span>);</div><div class="line">        Array.set(array,<span class="number">2</span>,<span class="string">"fuck"</span>);</div><div class="line">        Array.set(array,<span class="number">3</span>,<span class="string">"Scala"</span>);</div><div class="line">        Array.set(array,<span class="number">4</span>,<span class="string">"Clojure"</span>);</div><div class="line">        <span class="comment">//获取某一项的内容</span></div><div class="line">        System.out.println(Array.get(array,<span class="number">3</span>));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中的Array类为java.lang.reflect.Array类。我们通过Array.newInstance()创建数组对象，它的方法定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title">newInstance</span><span class="params">(Class&lt;?&gt; componentType, <span class="keyword">int</span> length)</span></span></div><div class="line"><span class="function">        <span class="keyword">throws</span> NegativeArraySizeException </span>&#123;</div><div class="line">    	<span class="keyword">return</span> newArray(componentType, length);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>而newArray()方法是一个Native方法，它的源码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">arrayOop Reflection::reflect_new_array(oop element_mirror, jint length, TRAPS) &#123;</div><div class="line">  <span class="keyword">if</span> (element_mirror == <span class="literal">NULL</span>) &#123;</div><div class="line">    THROW_0(vmSymbols::java_lang_NullPointerException());</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">if</span> (length &lt; <span class="number">0</span>) &#123;</div><div class="line">    THROW_0(vmSymbols::java_lang_NegativeArraySizeException());</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">if</span> (java_lang_Class::is_primitive(element_mirror)) &#123;</div><div class="line">    Klass* tak = basic_type_mirror_to_arrayklass(element_mirror, CHECK_NULL);</div><div class="line">    <span class="keyword">return</span> TypeArrayKlass::cast(tak)-&gt;allocate(length, THREAD);</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    Klass* k = java_lang_Class::as_Klass(element_mirror);</div><div class="line">    <span class="keyword">if</span> (k-&gt;oop_is_array() &amp;&amp; ArrayKlass::cast(k)-&gt;dimension() &gt;= MAX_DIM) &#123;</div><div class="line">      THROW_0(vmSymbols::java_lang_IllegalArgumentException());</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> oopFactory::new_objArray(k, length, THREAD);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>另外，Array类的set()和get()方法都为Native方法。</p>
<h3 id="十、反射的注意事项"><a href="#十、反射的注意事项" class="headerlink" title="十、反射的注意事项"></a>十、反射的注意事项</h3><ol>
<li>反射会额外消耗一定的系统资源，因此如果不需要动态地创建一个对象，那么久不需要使用发射。</li>
<li>反射调用方法时会忽略权限检查，因此可能会破坏封装性。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Java基础/" rel="tag"># Java基础</a>
          
            <a href="/tags/反射/" rel="tag"># 反射</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/15/JVM送分题：Class文件结构（六）/" rel="next" title="JVM送分题：Class文件结构（六）">
                <i class="fa fa-chevron-left"></i> JVM送分题：Class文件结构（六）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            <!--文章目录-->
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            <!--站点概览-->
            站点概况
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/touxiang1.jpg"
              alt="林寒弋" style="height: 130px; max-width: 130px" />
          
            <p class="site-author-name" itemprop="name">林寒弋</p>
            <p class="site-description motion-element" itemprop="description">写完？写完是不可能的，这辈子都不可能写完的。编程我又不会，只有每天摸鱼，才维持了现在开心的样纸。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name"><!--日志-->文章</span>
              </a>
            </div>
          

          
              <div class="site-state-item site-state-categories">
                  <a href="/categories">
                      <span class="site-state-item-count">6</span>
                      <span class="site-state-item-name"><!-- 分类 -->分类</span>
                  </a>
              </div>
          
          
              <div class="site-state-item site-state-tags">
                  <a href="/tags">
                      <span class="site-state-item-count">27</span>
                      <span class="site-state-item-name"><!-- 标签 -->标签</span>
                  </a>
              </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LINhunger" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.vcoder.top" title="直播demo" target="_blank">直播demo</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、概述"><span class="nav-number">1.</span> <span class="nav-text">一、概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、Java类"><span class="nav-number">2.</span> <span class="nav-text">二、Java类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）获得Class对象"><span class="nav-number">2.1.</span> <span class="nav-text">（一）获得Class对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-使用Class类的forName静态方法（反射）"><span class="nav-number">2.1.1.</span> <span class="nav-text">1. 使用Class类的forName静态方法（反射）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-直接获取某一个对象的class"><span class="nav-number">2.1.2.</span> <span class="nav-text">2. 直接获取某一个对象的class</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-调用对象的getClass-方法"><span class="nav-number">2.1.3.</span> <span class="nav-text">3. 调用对象的getClass()方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）获取类名"><span class="nav-number">2.2.</span> <span class="nav-text">（二）获取类名</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-getName"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. getName()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-getSimpleName"><span class="nav-number">2.2.2.</span> <span class="nav-text">2. getSimpleName()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（三）修饰符"><span class="nav-number">2.3.</span> <span class="nav-text">（三）修饰符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（四）包信息"><span class="nav-number">2.4.</span> <span class="nav-text">（四）包信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（五）父类"><span class="nav-number">2.5.</span> <span class="nav-text">（五）父类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（六）实现的接口"><span class="nav-number">2.6.</span> <span class="nav-text">（六）实现的接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（七）构造器"><span class="nav-number">2.7.</span> <span class="nav-text">（七）构造器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（八）变量"><span class="nav-number">2.8.</span> <span class="nav-text">（八）变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（九）注解"><span class="nav-number">2.9.</span> <span class="nav-text">（九）注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（十）方法"><span class="nav-number">2.10.</span> <span class="nav-text">（十）方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-getDeclaredMethods"><span class="nav-number">2.10.1.</span> <span class="nav-text">1. getDeclaredMethods()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-getMethods"><span class="nav-number">2.10.2.</span> <span class="nav-text">2. getMethods()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-getMethod"><span class="nav-number">2.10.3.</span> <span class="nav-text">3. getMethod</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（十一）判断是否为某个类的实例"><span class="nav-number">2.11.</span> <span class="nav-text">（十一）判断是否为某个类的实例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、Java构造器"><span class="nav-number">3.</span> <span class="nav-text">三、Java构造器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）获取Constructor对象"><span class="nav-number">3.1.</span> <span class="nav-text">（一）获取Constructor对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）构造方法参数"><span class="nav-number">3.2.</span> <span class="nav-text">（二）构造方法参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（三）用Constructor对象实例化类"><span class="nav-number">3.3.</span> <span class="nav-text">（三）用Constructor对象实例化类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、Java变量"><span class="nav-number">4.</span> <span class="nav-text">四、Java变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）获取Field对象"><span class="nav-number">4.1.</span> <span class="nav-text">（一）获取Field对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）变量名称"><span class="nav-number">4.2.</span> <span class="nav-text">（二）变量名称</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（三）变量类型"><span class="nav-number">4.3.</span> <span class="nav-text">（三）变量类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（四）get-set变量值"><span class="nav-number">4.4.</span> <span class="nav-text">（四）get/set变量值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、Java方法"><span class="nav-number">5.</span> <span class="nav-text">五、Java方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）获取Method对象"><span class="nav-number">5.1.</span> <span class="nav-text">（一）获取Method对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）方法参数以及返回类型"><span class="nav-number">5.2.</span> <span class="nav-text">（二）方法参数以及返回类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（三）调用方法"><span class="nav-number">5.3.</span> <span class="nav-text">（三）调用方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、Java私有方法和私有变量"><span class="nav-number">6.</span> <span class="nav-text">六、Java私有方法和私有变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）访问私有变量"><span class="nav-number">6.1.</span> <span class="nav-text">（一）访问私有变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）访问私有方法"><span class="nav-number">6.2.</span> <span class="nav-text">（二）访问私有方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、Java注解"><span class="nav-number">7.</span> <span class="nav-text">七、Java注解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）什么是注解"><span class="nav-number">7.1.</span> <span class="nav-text">（一）什么是注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）类注解"><span class="nav-number">7.2.</span> <span class="nav-text">（二）类注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（三）方法注解"><span class="nav-number">7.3.</span> <span class="nav-text">（三）方法注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（四）参数注解"><span class="nav-number">7.4.</span> <span class="nav-text">（四）参数注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（五）变量注解"><span class="nav-number">7.5.</span> <span class="nav-text">（五）变量注解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、Java泛型"><span class="nav-number">8.</span> <span class="nav-text">八、Java泛型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）泛型方法返回类型"><span class="nav-number">8.1.</span> <span class="nav-text">（一）泛型方法返回类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）泛型方法参数类型"><span class="nav-number">8.2.</span> <span class="nav-text">（二）泛型方法参数类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（三）泛型参数类型"><span class="nav-number">8.3.</span> <span class="nav-text">（三）泛型参数类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、Java数组"><span class="nav-number">9.</span> <span class="nav-text">九、Java数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十、反射的注意事项"><span class="nav-number">10.</span> <span class="nav-text">十、反射的注意事项</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林寒弋</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  

  

</body>
</html>
